  /* eslint-disable spaced-comment */
(function() {
  var confiantGlobal = window.confiant || (window.confiant = {});
  var clientSettings = (window.confiant && window.confiant['qaKtxuL1KR_2Tfmz0NmPaAudsBc'] && window.confiant['qaKtxuL1KR_2Tfmz0NmPaAudsBc'].clientSettings)
    || window.confiant;

  var integrationSetting = {
    config_ver: '202311071321',
    integration_type: 'gpt_and_prebid',
    integration_version: '202310231203',
    exec_test_ver: null,
  };
  function defaultCallback() {
    console.log('Confiant: ad blocked', arguments);
  }
  if (clientSettings.enable_integrations && clientSettings.devMode != 2){
    clientSettings.enable_integrations = null;
  }

  var adReporterConfig = 'undefined';
  try {
    adReporterConfig = JSON.parse(adReporterConfig);
  } catch (e) {
    adReporterConfig = {};
  }

  var settings = {
    propertyId: 'qaKtxuL1KR_2Tfmz0NmPaAudsBc',
    adServer: 'https://protected-by.clarium.io',
    confiantCdn: 'cdn.confiant-integrations.net',
    mapping: 'W3siaSI6MiwidCI6Int7b319Ont7d319eHt7aH19IiwicCI6MCwiRCI6MSwiciI6W119LHsiaSI6NiwidCI6Int7Y299fTp7e3d9fXh7e2h9fSIsInAiOjUwLCJEIjowLCJyIjpbeyJ0IjoiZXgiLCJzIjpudWxsLCJ2IjoiY28ifV19XQ==',
    rules: {"du":0,"rs":1,"v":6,"vp":[],"vlp":[],"m":[{"r":[{"d":"adsrvr.org","l":[{"oi":"dggr56","ot":2,"rs":1,"s":["crid=2p8ghhar"]},{"oi":"keor56","ot":2,"rs":1,"s":["crid=ot60eiwe"]},{"oi":"f9i066","ot":2,"rs":1,"s":["crid=wq33i31f"]},{"oi":"0w93l6","ot":2,"rs":1,"s":["crid=itmfshmp"]},{"oi":"nsa3l6","ot":2,"rs":1,"s":["crid=jxbd39t5"]}]},{"d":"simpli.fi","l":[{"oi":"339ub6","ot":2,"rs":1,"s":["/ads/3404824/31033802"]},{"oi":"vvf8c6","ot":2,"rs":1,"s":["/ads/3404824/31033807"]}]},{"d":"tpc.googlesyndication.com","l":[{"oi":"3yojk6","ot":2,"rs":1,"s":["/3265751040667631540"]},{"oi":"vrrjo6","ot":2,"rs":1,"s":["/542940488116437342"]},{"oi":"hwrjo6","ot":2,"rs":1,"s":["/7439540694733346848"]},{"oi":"drsjo6","ot":2,"rs":1,"s":["/12445632154130454890"]},{"oi":"frwbp6","ot":2,"rs":1,"s":["/6604957985249299035"]},{"oi":"j4zbp6","ot":2,"rs":1,"s":["/12287554569288285232"]},{"oi":"j99cp6","ot":2,"rs":1,"s":["/10155793853919336484"]},{"oi":"re9cp6","ot":2,"rs":1,"s":["/2988136902727292900"]},{"oi":"asacp6","ot":2,"rs":1,"s":["/18395475821325225221"]},{"oi":"mwacp6","ot":2,"rs":1,"s":["/10650252739718947382"]},{"oi":"noccp6","ot":2,"rs":1,"s":["/9319066220580738457"]},{"oi":"00fcp6","ot":2,"rs":1,"s":["/13358265415534193500"]},{"oi":"qv2s46","ot":2,"rs":1,"s":["/2066162038216311409"]}]},{"d":"trp-display-creative","l":[{"oi":"ak54o6","ot":2,"rs":1,"s":["aqid=\"2249:669163358854"]},{"oi":"objko6","ot":2,"rs":1,"s":["aqid=\"2249:675467141723"]},{"oi":"pyxso6","ot":2,"rs":1,"s":["aqid=\"2249:679216237643"]},{"oi":"qfp9p6","ot":2,"rs":1,"s":["aqid=\"4036:24138018"]},{"oi":"qv2s46","ot":2,"rs":1,"s":["aqid=\"2249:651506050750"]}]},{"d":"SSP BannerAd DspId","l":[{"oi":"hvf8m5","ot":2,"rs":1,"s":["CrsCrId:5bf02e1cbb3bdb77103bfcf14e9a2c5f005675e6"]},{"oi":"qv2s46","ot":2,"rs":1,"s":["CrsCrId:fc7b3cb2fbd420bd5a3f1d5a9fbb964b701b3a17"]}]},{"d":"Prebid.js","l":[{"oi":"qv2s46","ot":2,"rs":1,"s":["Creative 651506050750 served by onemobile"]},{"oi":"jfoba6","ot":2,"rs":1,"s":["Creative 652419385802 served by onemobile"]},{"oi":"0goba6","ot":2,"rs":1,"s":["Creative 651505885084 served by yahoossp"]},{"oi":"rgoba6","ot":2,"rs":1,"s":["Creative 658504128712 served by yahoossp"]},{"oi":"gioba6","ot":2,"rs":1,"s":["Creative 656411775301 served by onemobile"]},{"oi":"hccwi6","ot":2,"rs":1,"s":["Creative 449972673 served by appnexus"]},{"oi":"2pldj6","ot":2,"rs":1,"s":["Creative 449972673 served by openx"]},{"oi":"rsldj6","ot":2,"rs":1,"s":["Creative 449972950 served by sharethrough"]},{"oi":"t0mdj6","ot":2,"rs":1,"s":["Creative 449972673 served by amxfsx"]},{"oi":"a1mdj6","ot":2,"rs":1,"s":["Creative 449972673 served by baidufsx"]},{"oi":"s1mdj6","ot":2,"rs":1,"s":["Creative 449972673 served by ttdfsx"]},{"oi":"72mdj6","ot":2,"rs":1,"s":["Creative 449972673 served by yieldmo"]},{"oi":"c2mdj6","ot":2,"rs":1,"s":["Creative 449972673 served by ix"]},{"oi":"p2mdj6","ot":2,"rs":1,"s":["Creative 449972673 served by pubmatic"]},{"oi":"t6mdj6","ot":2,"rs":1,"s":["Creative 449972950 served by appnexus"]},{"oi":"z6mdj6","ot":2,"rs":1,"s":["Creative 449972950 served by amxfsx"]},{"oi":"97mdj6","ot":2,"rs":1,"s":["Creative 449972950 served by pubmatic"]},{"oi":"m7mdj6","ot":2,"rs":1,"s":["Creative 449972950 served by yieldmo"]}]},{"d":"optinmonster.com","l":[{"oi":"cg8","ot":3,"rs":1}]},{"d":"rejoiner.com","l":[{"oi":"t99","ot":3,"rs":1}]},{"d":"videowalldirect.com","l":[{"oi":"o4a","ot":3,"rs":1}]},{"d":"adservingfront.com","l":[{"oi":"39b","ot":3,"rs":1}]},{"d":"rtbadzesto.com","l":[{"oi":"5ib","ot":3,"rs":1}]},{"d":"aceex.io","l":[{"oi":"ssb","ot":3,"rs":1}]},{"d":"doloncor.com","l":[{"oi":"hvb","ot":3,"rs":1}]},{"d":"adokutrtb.com","l":[{"oi":"eyb","ot":3,"rs":1}]},{"d":"printrecipes.net","l":[{"oi":"azb","ot":3,"rs":1}]},{"d":"searchandprint.recipes","l":[{"oi":"bzb","ot":3,"rs":1}]},{"d":"appadsnetwork.com","l":[{"oi":"b5c","ot":3,"rs":1}]},{"d":"adetracker.com","l":[{"oi":"jvc","ot":3,"rs":1}]},{"d":"adsgard.net","l":[{"oi":"xnd","ot":3,"rs":1}]},{"d":"quicklivenews.com","l":[{"oi":"9pe","ot":3,"rs":1}]},{"d":"xo.engine.adglare.net","l":[{"oi":"4kg","ot":3,"rs":1}]},{"d":"rtbrain.app","l":[{"oi":"rqh","ot":3,"rs":1}]},{"d":"lonnemanplumbingnky.com","l":[{"oi":"b9i","ot":3,"rs":1}]},{"d":"algbid.app","l":[{"oi":"xdi","ot":3,"rs":1}]},{"d":"spread-cdn43.com","l":[{"oi":"eli","ot":3,"rs":1}]},{"d":"aj2295.online","l":[{"oi":"syi","ot":3,"rs":1}]},{"d":"stack-farm40.com","l":[{"oi":"fnj","ot":3,"rs":1}]},{"d":"geoad24.com","l":[{"oi":"9bk","ot":3,"rs":1}]},{"d":"pcsystemfix.com","l":[{"oi":"a2l","ot":3,"rs":1}]},{"d":"clearancewarehouse.irish","l":[{"oi":"sho","ot":3,"rs":1}]},{"d":"handbidet.irish","l":[{"oi":"uho","ot":3,"rs":1}]},{"d":"sustee-corytime.com","l":[{"oi":"c9p","ot":3,"rs":1}]},{"d":"mariadragan.ro","l":[{"oi":"oip","ot":3,"rs":1}]},{"d":"cmtrading.com","l":[{"oi":"1rp","ot":3,"rs":1}]},{"d":"sweepstakesalerts.com","l":[{"oi":"dsq","ot":3,"rs":1}]},{"d":"winningmediallc.com","l":[{"oi":"4uq","ot":3,"rs":1}]},{"d":"ampupproducts.com","l":[{"oi":"jwq","ot":3,"rs":1}]},{"d":"lerevecraze.com","l":[{"oi":"ypr","ot":3,"rs":1}]},{"d":"dspearhead.com","l":[{"oi":"qtr","ot":3,"rs":1},{"oi":"fd7","ot":6,"rs":1}]},{"d":"roxxtraxx.de","l":[{"oi":"wwr","ot":3,"rs":1}]},{"d":"adservertq.com","l":[{"oi":"jus","ot":3,"rs":1}]},{"d":"24mercados-financieros.com","l":[{"oi":"8bt","ot":3,"rs":1}]},{"d":"wavebrowser.co","l":[{"oi":"vbt","ot":3,"rs":1}]},{"d":"smartid.com.br","l":[{"oi":"uft","ot":3,"rs":1}]},{"d":"finmasters.com","l":[{"oi":"fqt","ot":3,"rs":1}]},{"d":"updateonbitcoin.com","l":[{"oi":"23u","ot":3,"rs":1}]},{"d":"naprawa-skrzyn-m32.pl","l":[{"oi":"w4u","ot":3,"rs":1}]},{"d":"ad-adserver.com","l":[{"oi":"ahu","ot":3,"rs":1}]},{"d":"nodesport.com","l":[{"oi":"cmu","ot":3,"rs":1}]},{"d":"mobiliani.ro","l":[{"oi":"uou","ot":3,"rs":1}]},{"d":"yolo50.com","l":[{"oi":"cpu","ot":3,"rs":1}]},{"d":"edbo.com.pl","l":[{"oi":"8qu","ot":3,"rs":1}]},{"d":"24financialmarkets.com","l":[{"oi":"xfv","ot":3,"rs":1}]},{"d":"thorpsuzuki.co.za","l":[{"oi":"snv","ot":3,"rs":1}]},{"d":"bucks.llc","l":[{"oi":"g9w","ot":3,"rs":1}]},{"d":"morningelite.com","l":[{"oi":"1nw","ot":3,"rs":1}]},{"d":"realauroradesign.com","l":[{"oi":"1qw","ot":3,"rs":1}]},{"d":"kingoflikes.com","l":[{"oi":"juw","ot":3,"rs":1}]},{"d":"cupidmobi.com","l":[{"oi":"jww","ot":3,"rs":1}]},{"d":"forecastcommercial.com","l":[{"oi":"xww","ot":3,"rs":1}]},{"d":"metazoneadv.com","l":[{"oi":"n0x","ot":3,"rs":1}]},{"d":"orbitartb.com","l":[{"oi":"e2x","ot":3,"rs":1}]},{"d":"manualslibrary.co","l":[{"oi":"bex","ot":3,"rs":1}]},{"d":"mobwl.com","l":[{"oi":"vnx","ot":3,"rs":1}]},{"d":"mona-ads.com","l":[{"oi":"dpx","ot":3,"rs":1}]},{"d":"alkimi-onboarding.com","l":[{"oi":"8qx","ot":3,"rs":1}]},{"d":"westcom.live","l":[{"oi":"diy","ot":3,"rs":1}]},{"d":"mmary.live","l":[{"oi":"csy","ot":3,"rs":1}]},{"d":"shirtival.de","l":[{"oi":"ruy","ot":3,"rs":1}]},{"d":"dbenjamintv.com","l":[{"oi":"l7z","ot":3,"rs":1}]},{"d":"senailsbeauty.com","l":[{"oi":"lbz","ot":3,"rs":1}]},{"d":"stack-farm35.com","l":[{"oi":"0101","ot":3,"rs":1}]},{"d":"latamhorizon.com","l":[{"oi":"vd01","ot":3,"rs":1}]},{"d":"nzokbul.com","l":[{"oi":"4k01","ot":3,"rs":1}]},{"d":"8proof.com","l":[{"oi":"t911","ot":3,"rs":1}]},{"d":"lyasrv.com","l":[{"oi":"tn11","ot":3,"rs":1}]},{"d":"blength.com","l":[{"oi":"nx21","ot":3,"rs":1}]},{"d":"adetrackadv.com","l":[{"oi":"c831","ot":3,"rs":1}]},{"d":"adssmtr.com","l":[{"oi":"r931","ot":3,"rs":1}]},{"d":"6rmui.rdtk.io","l":[{"oi":"nf31","ot":3,"rs":1}]},{"d":"leadplaza.it","l":[{"oi":"jq31","ot":3,"rs":1}]},{"d":"pasiekazpasja.pl","l":[{"oi":"kw31","ot":3,"rs":1}]},{"d":"bidsmatik.com","l":[{"oi":"j341","ot":3,"rs":1}]},{"d":"clickandforex.com","l":[{"oi":"ne41","ot":3,"rs":1}]},{"d":"collectmoon.com","l":[{"oi":"jz41","ot":3,"rs":1}]},{"d":"acdcomunication.it","l":[{"oi":"1a51","ot":3,"rs":1}]},{"d":"rtbsushi.com","l":[{"oi":"xb51","ot":3,"rs":1}]},{"d":"rtbtopeleven.com","l":[{"oi":"yb51","ot":3,"rs":1}]},{"d":"energievanzelf.nl","l":[{"oi":"aw51","ot":3,"rs":1}]},{"d":"alltopcontent.com","l":[{"oi":"hc61","ot":3,"rs":1}]},{"d":"alldigimedia.com","l":[{"oi":"jc61","ot":3,"rs":1}]},{"d":"vastserved.com","l":[{"oi":"7d61","ot":3,"rs":1}]},{"d":"track4serve.xyz","l":[{"oi":"gd61","ot":3,"rs":1}]},{"d":"adsterraserver.com","l":[{"oi":"5h61","ot":3,"rs":1}]},{"d":"webcompanion.com","l":[{"oi":"1j61","ot":3,"rs":1}]},{"d":"gujaratijagran.com","l":[{"oi":"1n61","ot":3,"rs":1}]},{"d":"ekoadz.com","l":[{"oi":"wx61","ot":3,"rs":1}]},{"d":"servingcdn.net","l":[{"oi":"xg71","ot":3,"rs":1}]},{"d":"fitness-bay.com","l":[{"oi":"mp71","ot":3,"rs":1}]},{"d":"getmobilemaestro.com","l":[{"oi":"qp71","ot":3,"rs":1}]},{"d":"worldwide-content.com","l":[{"oi":"rp71","ot":3,"rs":1}]},{"d":"thedownloadguru.com","l":[{"oi":"sp71","ot":3,"rs":1}]},{"d":"crazemob.com","l":[{"oi":"eq71","ot":3,"rs":1}]},{"d":"allstreaming.net","l":[{"oi":"qq71","ot":3,"rs":1}]},{"d":"downloadinghere.com","l":[{"oi":"es71","ot":3,"rs":1}]},{"d":"marketpublish.com","l":[{"oi":"cy71","ot":3,"rs":1}]},{"d":"fetchfilesuae.com","l":[{"oi":"sa81","ot":3,"rs":1}]},{"d":"geteasylogin.com","l":[{"oi":"ab81","ot":3,"rs":1}]},{"d":"streaming-content.com","l":[{"oi":"cf81","ot":3,"rs":1}]},{"d":"onemediasolution.de","l":[{"oi":"9k81","ot":3,"rs":1}]},{"d":"casarivera.mx","l":[{"oi":"um81","ot":3,"rs":1}]},{"d":"market-survey.co","l":[{"oi":"zw81","ot":3,"rs":1}]},{"d":"pengpang.club","l":[{"oi":"v091","ot":3,"rs":1}]},{"d":"servetracker.xyz","l":[{"oi":"qca1","ot":3,"rs":1}]},{"d":"xtraperfnow.com","l":[{"oi":"kda1","ot":3,"rs":1}]},{"d":"rscupians.com","l":[{"oi":"kea1","ot":3,"rs":1}]},{"d":"upfics.com","l":[{"oi":"1wa1","ot":3,"rs":1}]},{"d":"contabexpress.com.br","l":[{"oi":"7za1","ot":3,"rs":1}]},{"d":"healthyallseasons.com","l":[{"oi":"12b1","ot":3,"rs":1}]},{"d":"getmanualslibrary.com","l":[{"oi":"4ab1","ot":3,"rs":1}]},{"d":"kinobox.cz","l":[{"oi":"37d1","ot":3,"rs":1}]},{"d":"adsrvrse.com","l":[{"oi":"08d1","ot":3,"rs":1}]},{"d":"adelonehundred.com","l":[{"oi":"rxd1","ot":3,"rs":1}]},{"d":"thriveplanet.life","l":[{"oi":"ndf1","ot":3,"rs":1}]},{"d":"rose-et-bouchon.ma","l":[{"oi":"jff1","ot":3,"rs":1}]},{"d":"finanzas-inteligentes.com","l":[{"oi":"gjh1","ot":3,"rs":1}]},{"d":"cybezens.com","l":[{"oi":"vjh1","ot":3,"rs":1}]},{"d":"dnisverads.com","l":[{"oi":"wjh1","ot":3,"rs":1}]},{"d":"dsversr.com","l":[{"oi":"xjh1","ot":3,"rs":1}]},{"d":"content-infinity.com","l":[{"oi":"lbj1","ot":3,"rs":1}]},{"d":"turismocarey.tur.ar","l":[{"oi":"ilj1","ot":3,"rs":1}]},{"d":"flexdownload.net","l":[{"oi":"j8k1","ot":3,"rs":1}]},{"d":"splotchessecurity.com","l":[{"oi":"ylk1","ot":3,"rs":1}]},{"d":"casttag.com","l":[{"oi":"52l1","ot":3,"rs":1}]},{"d":"easyrecipeideas.org","l":[{"oi":"zjl1","ot":3,"rs":1}]},{"d":"tlacklers.com","l":[{"oi":"zlm1","ot":3,"rs":1}]},{"d":"intersoft.pl","l":[{"oi":"91n1","ot":3,"rs":1}]},{"d":"pcapp.store","l":[{"oi":"e1o1","ot":3,"rs":1}]},{"d":"flighttabpro.com","l":[{"oi":"4po1","ot":3,"rs":1}]},{"d":"taskmanagertab.com","l":[{"oi":"5po1","ot":3,"rs":1}]},{"d":"servedbyopen.com","l":[{"oi":"pmp1","ot":3,"rs":1}]},{"d":"megadeliveryn.com","l":[{"oi":"rmp1","ot":3,"rs":1}]},{"d":"packagetrackingtab.com","l":[{"oi":"l1r1","ot":3,"rs":1}]},{"d":"mapsassist.com","l":[{"oi":"m2r1","ot":3,"rs":1}]},{"d":"pragisaten.com","l":[{"oi":"ekr1","ot":3,"rs":1}]},{"d":"easygamestab.com","l":[{"oi":"hnr1","ot":3,"rs":1}]},{"d":"manualsaid.com","l":[{"oi":"80s1","ot":3,"rs":1}]},{"d":"addeliverypixel.com","l":[{"oi":"x8t1","ot":3,"rs":1}]},{"d":"medieanet.com","l":[{"oi":"y8t1","ot":3,"rs":1}]},{"d":"skynetmart.com","l":[{"oi":"z8t1","ot":3,"rs":1}]},{"d":"serverad.co","l":[{"oi":"uvt1","ot":3,"rs":1}]},{"d":"accessmediazone.com","l":[{"oi":"m5v1","ot":3,"rs":1}]},{"d":"thesmartnerd.com","l":[{"oi":"9qw1","ot":3,"rs":1}]},{"d":"unlimited-download.net","l":[{"oi":"gqw1","ot":3,"rs":1}]},{"d":"easyprint.app","l":[{"oi":"hqw1","ot":3,"rs":1}]},{"d":"getrecipesearch.com","l":[{"oi":"iqw1","ot":3,"rs":1}]},{"d":"fine10.com","l":[{"oi":"6gx1","ot":3,"rs":1}]},{"d":"weatherauthority.co","l":[{"oi":"klx1","ot":3,"rs":1}]},{"d":"trdunicorn-online.com","l":[{"oi":"nsz1","ot":3,"rs":1}]},{"d":"prouniforms.com","l":[{"oi":"0vz1","ot":3,"rs":1}]},{"d":"nordonialandscapesupplies.com","l":[{"oi":"1vz1","ot":3,"rs":1}]},{"d":"dypuxau.com","l":[{"oi":"wwz1","ot":3,"rs":1}]},{"d":"mapsdirectionsfree.com","l":[{"oi":"nxz1","ot":3,"rs":1}]},{"d":"urchenko.com","l":[{"oi":"9002","ot":3,"rs":1}]},{"d":"marketingpublishad.com","l":[{"oi":"t202","ot":3,"rs":1}]},{"d":"wcbainpa.org","l":[{"oi":"4602","ot":3,"rs":1}]},{"d":"offer-pulsler.com","l":[{"oi":"e602","ot":3,"rs":1}]},{"d":"snievegin.com","l":[{"oi":"i702","ot":3,"rs":1}]},{"d":"mtraq139tn.com","l":[{"oi":"0a02","ot":3,"rs":1}]},{"d":"earthmaps.online","l":[{"oi":"cd02","ot":3,"rs":1}]},{"d":"antikas.at","l":[{"oi":"md02","ot":3,"rs":1}]},{"d":"aitradingloophole.com","l":[{"oi":"zd02","ot":3,"rs":1}]},{"d":"esrhub.com","l":[{"oi":"rf02","ot":3,"rs":1}]},{"d":"andres4apps.com","l":[{"oi":"7i02","ot":3,"rs":1}]},{"d":"doel.web.id","l":[{"oi":"ll02","ot":3,"rs":1}]},{"d":"lovely-smile.net","l":[{"oi":"zm02","ot":3,"rs":1}]},{"d":"popularboost.com","l":[{"oi":"xr02","ot":3,"rs":1}]},{"d":"gadmjic.com","l":[{"oi":"yt02","ot":3,"rs":1}]},{"d":"swakarta.com","l":[{"oi":"3y02","ot":3,"rs":1}]},{"d":"51flb.com","l":[{"oi":"uy02","ot":3,"rs":1}]},{"d":"viewmanuals.com","l":[{"oi":"m312","ot":3,"rs":1}]},{"d":"imppxl.com","l":[{"oi":"m412","ot":3,"rs":1}]},{"d":"piddserv.com","l":[{"oi":"n412","ot":3,"rs":1}]},{"d":"birdsimple.com","l":[{"oi":"aa12","ot":3,"rs":1}]},{"d":"ederalt.com","l":[{"oi":"va12","ot":3,"rs":1}]},{"d":"top-slotapp.com","l":[{"oi":"ob12","ot":3,"rs":1}]},{"d":"capital-genrn-online.com","l":[{"oi":"ij12","ot":3,"rs":1}]},{"d":"toppositiveforce.com","l":[{"oi":"qj12","ot":3,"rs":1}]},{"d":"viewpdf.org","l":[{"oi":"eu12","ot":3,"rs":1}]},{"d":"rubrika.co.id","l":[{"oi":"8x12","ot":3,"rs":1}]},{"d":"mtraq124sa.com","l":[{"oi":"9x12","ot":3,"rs":1}]},{"d":"skandikem.com","l":[{"oi":"r122","ot":3,"rs":1}]},{"d":"skypocn.com","l":[{"oi":"2322","ot":3,"rs":1}]},{"d":"beznaprezyhenje.com","l":[{"oi":"2422","ot":3,"rs":1}]},{"d":"formserve.xyz","l":[{"oi":"7622","ot":3,"rs":1}]},{"d":"zinodas.com","l":[{"oi":"0b22","ot":3,"rs":1}]},{"d":"mtraq121uae.com","l":[{"oi":"6b22","ot":3,"rs":1}]},{"d":"pantofolaio.top","l":[{"oi":"qm22","ot":3,"rs":1}]},{"d":"free-pdf-pro.com","l":[{"oi":"dq22","ot":3,"rs":1}]},{"d":"mtraq121sa.com","l":[{"oi":"nt22","ot":3,"rs":1}]},{"d":"tadrisululum.com","l":[{"oi":"wv22","ot":3,"rs":1}]},{"d":"gurune.net","l":[{"oi":"d032","ot":3,"rs":1}]},{"d":"mtraq140uae.com","l":[{"oi":"2332","ot":3,"rs":1}]},{"d":"larefio.com","l":[{"oi":"p532","ot":3,"rs":1}]},{"d":"mypdfmanagerapp.com","l":[{"oi":"b632","ot":3,"rs":1}]},{"d":"rightscape.com","l":[{"oi":"eb32","ot":3,"rs":1}]},{"d":"pawciouspets.com","l":[{"oi":"ru32","ot":3,"rs":1}]},{"d":"clickmodz.com","l":[{"oi":"5342","ot":3,"rs":1}]},{"d":"tupusyi.com","l":[{"oi":"vh42","ot":3,"rs":1}]},{"d":"imobilienbewertungonline.com","l":[{"oi":"zt42","ot":3,"rs":1}]},{"d":"rechtsanwaltemandl.com","l":[{"oi":"t452","ot":3,"rs":1}]},{"d":"mtraq123sa2.com","l":[{"oi":"xa52","ot":3,"rs":1}]},{"d":"kiniktherapy.com","l":[{"oi":"4n52","ot":3,"rs":1}]},{"d":"mtraq132kz.com","l":[{"oi":"qw52","ot":3,"rs":1}]},{"d":"mtraq134.com","l":[{"oi":"x762","ot":3,"rs":1}]},{"d":"pochustimo.com","l":[{"oi":"7f62","ot":3,"rs":1}]},{"d":"mtraq134uae.com","l":[{"oi":"di62","ot":3,"rs":1}]},{"d":"abendthemen.com","l":[{"oi":"fz62","ot":3,"rs":1}]},{"d":"newthingsonline.com","l":[{"oi":"s072","ot":3,"rs":1}]},{"d":"lamarebayharbor.com","l":[{"oi":"l272","ot":3,"rs":1}]},{"d":"mtraq129gr.com","l":[{"oi":"y272","ot":3,"rs":1}]},{"d":"mtraq130uae.com","l":[{"oi":"z272","ot":3,"rs":1}]},{"d":"mtraq135ch.com","l":[{"oi":"1372","ot":3,"rs":1}]},{"d":"trackmate888.com","l":[{"oi":"2372","ot":3,"rs":1}]},{"d":"techstartups.shop","l":[{"oi":"xm72","ot":3,"rs":1}]},{"d":"trendymeadows.com","l":[{"oi":"vw72","ot":3,"rs":1}]},{"d":"ouyibtcnews.com","l":[{"oi":"px72","ot":3,"rs":1}]},{"d":"pdfcentralapp.com","l":[{"oi":"vy72","ot":3,"rs":1}]},{"d":"onlinecomplaint1.godaddysites.com","l":[{"oi":"r082","ot":3,"rs":1}]},{"d":"homewin.online","l":[{"oi":"g182","ot":3,"rs":1}]},{"d":"sustainsence.com","l":[{"oi":"aj82","ot":3,"rs":1}]},{"d":"squamism.com","l":[{"oi":"ej82","ot":3,"rs":1}]},{"d":"hatoltalol.com","l":[{"oi":"ko82","ot":3,"rs":1}]},{"d":"mishula.site","l":[{"oi":"b492","ot":3,"rs":1}]},{"d":"bankinquiry.godaddysites.com","l":[{"oi":"8592","ot":3,"rs":1}]},{"d":"ubbano.com","l":[{"oi":"s792","ot":3,"rs":1}]},{"d":"humanresourcesnmd.com","l":[{"oi":"2a92","ot":3,"rs":1}]},{"d":"freemanualsonline.net","l":[{"oi":"na92","ot":3,"rs":1}]},{"d":"idealveicular.com","l":[{"oi":"qa92","ot":3,"rs":1}]},{"d":"geteasypdf.com","l":[{"oi":"1b92","ot":3,"rs":1}]},{"d":"vozduhsvezh.com","l":[{"oi":"ke92","ot":3,"rs":1}]},{"d":"mtraq127sa.com","l":[{"oi":"ui92","ot":3,"rs":1}]},{"d":"mixphones.com","l":[{"oi":"bm92","ot":3,"rs":1}]},{"d":"mixload.link","l":[{"oi":"dm92","ot":3,"rs":1}]},{"d":"gamezgallary.com","l":[{"oi":"fm92","ot":3,"rs":1}]},{"d":"therey.online","l":[{"oi":"im92","ot":3,"rs":1}]},{"d":"ringtechh.com","l":[{"oi":"jm92","ot":3,"rs":1}]},{"d":"gamezclubhome.com","l":[{"oi":"km92","ot":3,"rs":1}]},{"d":"makeittechs.com","l":[{"oi":"lm92","ot":3,"rs":1}]},{"d":"getcontents.click","l":[{"oi":"nm92","ot":3,"rs":1}]},{"d":"getitpro.co","l":[{"oi":"pm92","ot":3,"rs":1}]},{"d":"apkpureify.com","l":[{"oi":"qm92","ot":3,"rs":1}]},{"d":"contentint.com","l":[{"oi":"rm92","ot":3,"rs":1}]},{"d":"downloadpro.online","l":[{"oi":"tm92","ot":3,"rs":1}]},{"d":"justsay.online","l":[{"oi":"um92","ot":3,"rs":1}]},{"d":"apkzeroone.com","l":[{"oi":"wm92","ot":3,"rs":1}]},{"d":"funhubworld.com","l":[{"oi":"ym92","ot":3,"rs":1}]},{"d":"downlaodnow.com","l":[{"oi":"zm92","ot":3,"rs":1}]},{"d":"gonowtoday.net","l":[{"oi":"0n92","ot":3,"rs":1}]},{"d":"apkpury.com","l":[{"oi":"1n92","ot":3,"rs":1}]},{"d":"infopovod.org","l":[{"oi":"2n92","ot":3,"rs":1}]},{"d":"ourcont.com","l":[{"oi":"5n92","ot":3,"rs":1}]},{"d":"unloadmax.com","l":[{"oi":"6n92","ot":3,"rs":1}]},{"d":"downmyfile.com","l":[{"oi":"7n92","ot":3,"rs":1}]},{"d":"meracustomer.com","l":[{"oi":"dn92","ot":3,"rs":1}]},{"d":"theload.online","l":[{"oi":"io92","ot":3,"rs":1}]},{"d":"mixcontents.com","l":[{"oi":"zo92","ot":3,"rs":1}]},{"d":"shadika.site","l":[{"oi":"3q92","ot":3,"rs":1}]},{"d":"uplloading.com","l":[{"oi":"gr92","ot":3,"rs":1}]},{"d":"apkmirror.link","l":[{"oi":"hr92","ot":3,"rs":1}]},{"d":"vasclub.net","l":[{"oi":"kr92","ot":3,"rs":1}]},{"d":"smartpclive.com","l":[{"oi":"5s92","ot":3,"rs":1}]},{"d":"downtoolsedit.com","l":[{"oi":"fs92","ot":3,"rs":1}]},{"d":"playfullab.online","l":[{"oi":"js92","ot":3,"rs":1}]},{"d":"redmix.net","l":[{"oi":"ks92","ot":3,"rs":1}]},{"d":"dwnlaod.com","l":[{"oi":"vs92","ot":3,"rs":1}]},{"d":"pdfalcon.com","l":[{"oi":"5v92","ot":3,"rs":1}]},{"d":"download4.online","l":[{"oi":"4y92","ot":3,"rs":1}]},{"d":"downloadfree.me","l":[{"oi":"vz92","ot":3,"rs":1}]},{"d":"beautiful-lily.com","l":[{"oi":"60a2","ot":3,"rs":1}]},{"d":"mixmobile.live","l":[{"oi":"o1a2","ot":3,"rs":1}]},{"d":"downloadify.agency","l":[{"oi":"p1a2","ot":3,"rs":1}]},{"d":"download-er.com","l":[{"oi":"d6a2","ot":3,"rs":1}]},{"d":"massservers.com","l":[{"oi":"n7a2","ot":3,"rs":1}]},{"d":"bestsupercontent.com","l":[{"oi":"p7a2","ot":3,"rs":1}]},{"d":"recipezen.online","l":[{"oi":"n8a2","ot":3,"rs":1}]},{"d":"loginonline.co","l":[{"oi":"v9a2","ot":3,"rs":1}]},{"d":"adsmobiles.com","l":[{"oi":"ada2","ot":3,"rs":1}]},{"d":"videosstreaming.net","l":[{"oi":"7ga2","ot":3,"rs":1}]},{"d":"chataisearch.com","l":[{"oi":"pia2","ot":3,"rs":1}]},{"d":"fun2play.club","l":[{"oi":"nja2","ot":3,"rs":1}]},{"d":"esrtv.com","l":[{"oi":"pja2","ot":3,"rs":1}]},{"d":"vipgames.me","l":[{"oi":"qja2","ot":3,"rs":1}]},{"d":"viddigo.live","l":[{"oi":"uja2","ot":3,"rs":1}]},{"d":"fblives.net","l":[{"oi":"vja2","ot":3,"rs":1}]},{"d":"viddigo.com","l":[{"oi":"gka2","ot":3,"rs":1}]},{"d":"whoopgames.com","l":[{"oi":"hka2","ot":3,"rs":1}]},{"d":"drhausmeister.com","l":[{"oi":"4na2","ot":3,"rs":1}]},{"d":"easyprintapp.net","l":[{"oi":"3oa2","ot":3,"rs":1}]},{"d":"nuvuday.com","l":[{"oi":"7oa2","ot":3,"rs":1}]},{"d":"streamify.pro","l":[{"oi":"msa2","ot":3,"rs":1}]},{"d":"umneuixzea.nl","l":[{"oi":"5va2","ot":3,"rs":1}]},{"d":"suddenhyperkne.pro","l":[{"oi":"ova2","ot":3,"rs":1}]},{"d":"all-downloads.com","l":[{"oi":"8wa2","ot":3,"rs":1}]},{"d":"herbaltongkatali.my.id","l":[{"oi":"zwa2","ot":3,"rs":1}]},{"d":"getstreamnow.net","l":[{"oi":"3xa2","ot":3,"rs":1}]},{"d":"earnmoreapp.com","l":[{"oi":"7xa2","ot":3,"rs":1}]},{"d":"app-worlds.com","l":[{"oi":"8xa2","ot":3,"rs":1}]},{"d":"vidlands.com","l":[{"oi":"9xa2","ot":3,"rs":1}]},{"d":"nordvid.com","l":[{"oi":"axa2","ot":3,"rs":1}]},{"d":"bidiotv.com","l":[{"oi":"dxa2","ot":3,"rs":1}]},{"d":"sportsstreamshd.com","l":[{"oi":"exa2","ot":3,"rs":1}]},{"d":"adsvincse.com","l":[{"oi":"vya2","ot":3,"rs":1}]},{"d":"mobiogames.com","l":[{"oi":"zya2","ot":3,"rs":1}]},{"d":"videoworldclub.com","l":[{"oi":"0za2","ot":3,"rs":1}]},{"d":"appgameland.com","l":[{"oi":"4za2","ot":3,"rs":1}]},{"d":"astrology-pro.com","l":[{"oi":"5za2","ot":3,"rs":1}]},{"d":"fittnfun.com","l":[{"oi":"6za2","ot":3,"rs":1}]},{"d":"quickstartstream.com","l":[{"oi":"8za2","ot":3,"rs":1}]},{"d":"smt-bid.com","l":[{"oi":"aza2","ot":3,"rs":1}]},{"d":"rouge-red.com","l":[{"oi":"d0b2","ot":3,"rs":1}]},{"d":"topplayerz.net","l":[{"oi":"d1b2","ot":3,"rs":1}]},{"d":"quickrecipehub.com","l":[{"oi":"f1b2","ot":3,"rs":1}]},{"d":"moxigames.com","l":[{"oi":"g1b2","ot":3,"rs":1}]},{"d":"chokdeeseven.com","l":[{"oi":"k4b2","ot":3,"rs":1}]},{"d":"panalorib.com","l":[{"oi":"l4b2","ot":3,"rs":1}]},{"d":"getcontentnow.me","l":[{"oi":"z4b2","ot":3,"rs":1}]},{"d":"thebooksmaster.com","l":[{"oi":"g7b2","ot":3,"rs":1}]},{"d":"supportteam73.godaddysites.com","l":[{"oi":"h9b2","ot":3,"rs":1}]},{"d":"ptlofcontent-sn.fun","l":[{"oi":"1bb2","ot":3,"rs":1}]},{"d":"ptlmobile-iq.club","l":[{"oi":"3bb2","ot":3,"rs":1}]},{"d":"lingoads.com","l":[{"oi":"4bb2","ot":3,"rs":1}]},{"d":"kejadoe.com","l":[{"oi":"icb2","ot":3,"rs":1}]},{"d":"mobileportalcontent-sa.fun","l":[{"oi":"1db2","ot":3,"rs":1}]},{"d":"entertainmentportal-ae.fun","l":[{"oi":"0eb2","ot":3,"rs":1}]},{"d":"mobilefastportalsa.fun","l":[{"oi":"1eb2","ot":3,"rs":1}]},{"d":"allmycontent-se.fun","l":[{"oi":"2eb2","ot":3,"rs":1}]},{"d":"accessmediaportal.com","l":[{"oi":"3eb2","ot":3,"rs":1}]},{"d":"familynow.club","l":[{"oi":"xib2","ot":3,"rs":1}]},{"d":"findyourmagicnumber.fun","l":[{"oi":"rnb2","ot":3,"rs":1}]},{"d":"content-nice.com","l":[{"oi":"4sb2","ot":3,"rs":1}]},{"d":"content-ize.com","l":[{"oi":"8sb2","ot":3,"rs":1}]},{"d":"dlcontent-ch.com","l":[{"oi":"gsb2","ot":3,"rs":1}]},{"d":"contentsnice.com","l":[{"oi":"nsb2","ot":3,"rs":1}]},{"d":"amusementcirculaire.com","l":[{"oi":"psb2","ot":3,"rs":1}]},{"d":"contents-to-you.com","l":[{"oi":"tsb2","ot":3,"rs":1}]},{"d":"maestro-content.com","l":[{"oi":"usb2","ot":3,"rs":1}]},{"d":"conetntyfun.com","l":[{"oi":"0tb2","ot":3,"rs":1}]},{"d":"glcontent-g.com","l":[{"oi":"rub2","ot":3,"rs":1}]},{"d":"playvito-gr.com","l":[{"oi":"sub2","ot":3,"rs":1}]},{"d":"contents-spot.com","l":[{"oi":"tub2","ot":3,"rs":1}]},{"d":"algortrading.vip","l":[{"oi":"nwb2","ot":3,"rs":1}]},{"d":"blcontent-rs.com","l":[{"oi":"14c2","ot":3,"rs":1}]},{"d":"viewrecipes.net","l":[{"oi":"t4c2","ot":3,"rs":1}]},{"d":"mtraq145uae.com","l":[{"oi":"t6c2","ot":3,"rs":1}]},{"d":"downlodio.com","l":[{"oi":"u6c2","ot":3,"rs":1}]},{"d":"laugh-needed.com","l":[{"oi":"i8c2","ot":3,"rs":1}]},{"d":"topcontentmusic.com","l":[{"oi":"acc2","ot":3,"rs":1}]},{"d":"indranews.com","l":[{"oi":"hcc2","ot":3,"rs":1}]},{"d":"quick-service.us","l":[{"oi":"pcc2","ot":3,"rs":1}]},{"d":"mailese.com","l":[{"oi":"3ec2","ot":3,"rs":1}]},{"d":"multicontenthub.info","l":[{"oi":"iec2","ot":3,"rs":1}]},{"d":"streamingzone.me","l":[{"oi":"lec2","ot":3,"rs":1}]},{"d":"ziptechapp.com","l":[{"oi":"xhc2","ot":3,"rs":1}]},{"d":"investkinds.com","l":[{"oi":"7kc2","ot":3,"rs":1}]},{"d":"fasteface.com","l":[{"oi":"9kc2","ot":3,"rs":1}]},{"d":"browsecontent.com","l":[{"oi":"elc2","ot":3,"rs":1}]},{"d":"guicon.com","l":[{"oi":"3oc2","ot":3,"rs":1}]},{"d":"go-app-plus.com","l":[{"oi":"coc2","ot":3,"rs":1}]},{"d":"downlodquick.com","l":[{"oi":"4qc2","ot":3,"rs":1}]},{"d":"ventilatieparts.nl","l":[{"oi":"9qc2","ot":3,"rs":1}]},{"d":"zexepeu.com","l":[{"oi":"5tc2","ot":3,"rs":1}]},{"d":"good-downloads.com","l":[{"oi":"muc2","ot":3,"rs":1}]},{"d":"pdfsuperhero.com","l":[{"oi":"ouc2","ot":3,"rs":1}]},{"d":"labs-files.com","l":[{"oi":"lwc2","ot":3,"rs":1}]},{"d":"go-downloads.net","l":[{"oi":"nwc2","ot":3,"rs":1}]},{"d":"menterly.com","l":[{"oi":"23d2","ot":3,"rs":1}]},{"d":"apkplus.co","l":[{"oi":"66d2","ot":3,"rs":1}]},{"d":"trackorder.org","l":[{"oi":"96d2","ot":3,"rs":1}]},{"d":"safedownld.com","l":[{"oi":"w6d2","ot":3,"rs":1}]},{"d":"servicioremo.com","l":[{"oi":"x6d2","ot":3,"rs":1}]},{"d":"onedwnld.com","l":[{"oi":"y6d2","ot":3,"rs":1}]},{"d":"yourdwnld.com","l":[{"oi":"07d2","ot":3,"rs":1}]},{"d":"amazecontent.com","l":[{"oi":"27d2","ot":3,"rs":1}]},{"d":"mobiplaygames.com","l":[{"oi":"z7d2","ot":3,"rs":1}]},{"d":"767gamez.com","l":[{"oi":"08d2","ot":3,"rs":1}]},{"d":"gamsai2.com","l":[{"oi":"18d2","ot":3,"rs":1}]},{"d":"gogode.com","l":[{"oi":"ead2","ot":3,"rs":1}]},{"d":"gam-slam.com","l":[{"oi":"xbd2","ot":3,"rs":1}]},{"d":"kiheqoy.com","l":[{"oi":"eed2","ot":3,"rs":1}]},{"d":"downloadep.com","l":[{"oi":"ked2","ot":3,"rs":1}]},{"d":"sn0w1ncome.com","l":[{"oi":"7gd2","ot":3,"rs":1}]},{"d":"connectify.pro","l":[{"oi":"rhd2","ot":3,"rs":1}]},{"d":"screenstream.online","l":[{"oi":"kid2","ot":3,"rs":1}]},{"d":"bestday-llc-online.com","l":[{"oi":"qid2","ot":3,"rs":1}]},{"d":"contentportal-bg.fun","l":[{"oi":"hkd2","ot":3,"rs":1}]},{"d":"plusquetech.com","l":[{"oi":"nkd2","ot":3,"rs":1}]},{"d":"klirdatainfo.com","l":[{"oi":"wld2","ot":3,"rs":1}]},{"d":"ewamito.com","l":[{"oi":"dod2","ot":3,"rs":1}]},{"d":"fajygoo.com","l":[{"oi":"2pd2","ot":3,"rs":1}]},{"d":"zolisar.com","l":[{"oi":"3pd2","ot":3,"rs":1}]},{"d":"coindufun.com","l":[{"oi":"lpd2","ot":3,"rs":1}]},{"d":"groovycompconsult.com","l":[{"oi":"opd2","ot":3,"rs":1}]},{"d":"streaming-bf.com","l":[{"oi":"upd2","ot":3,"rs":1}]},{"d":"playweez-sa.com","l":[{"oi":"wpd2","ot":3,"rs":1}]},{"d":"clicnscores-ml.com","l":[{"oi":"xpd2","ot":3,"rs":1}]},{"d":"jeu-a-telecharger.com","l":[{"oi":"ypd2","ot":3,"rs":1}]},{"d":"playcine-tn.com","l":[{"oi":"zpd2","ot":3,"rs":1}]},{"d":"unlimited-streaming-uae.com","l":[{"oi":"0qd2","ot":3,"rs":1}]},{"d":"contemplatepuddingbrain.com","l":[{"oi":"xrd2","ot":3,"rs":1}]},{"d":"wholesomegourmethub.com","l":[{"oi":"tud2","ot":3,"rs":1}]},{"d":"playvod-za.com","l":[{"oi":"zud2","ot":3,"rs":1}]},{"d":"semuatipe.com","l":[{"oi":"cxd2","ot":3,"rs":1}]},{"d":"darurialese.com","l":[{"oi":"v2e2","ot":3,"rs":1}]},{"d":"apps-tick.com","l":[{"oi":"77e2","ot":3,"rs":1}]},{"d":"thecontentdownloader.com","l":[{"oi":"97e2","ot":3,"rs":1}]},{"d":"streamsafely.com","l":[{"oi":"3ce2","ot":3,"rs":1}]},{"d":"aidownloader.net","l":[{"oi":"cce2","ot":3,"rs":1}]},{"d":"pinskdrev.kz","l":[{"oi":"ice2","ot":3,"rs":1}]},{"d":"cosmetica.kz","l":[{"oi":"jce2","ot":3,"rs":1}]},{"d":"monamie.kz","l":[{"oi":"kce2","ot":3,"rs":1}]},{"d":"respect-shoes.kz","l":[{"oi":"vce2","ot":3,"rs":1}]},{"d":"content-max.com","l":[{"oi":"1ge2","ot":3,"rs":1}]},{"d":"togetherwebusiness.com","l":[{"oi":"hje2","ot":3,"rs":1}]},{"d":"doinvestor.com","l":[{"oi":"kle2","ot":3,"rs":1}]},{"d":"illimately.com","l":[{"oi":"rle2","ot":3,"rs":1}]},{"d":"streamfy.pro","l":[{"oi":"ime2","ot":3,"rs":1}]},{"d":"shoppingprotectionhub.com","l":[{"oi":"fne2","ot":3,"rs":1}]},{"d":"theapphaven.com","l":[{"oi":"rqe2","ot":3,"rs":1}]},{"d":"learnedsand.com","l":[{"oi":"2ue2","ot":3,"rs":1}]},{"d":"documentarieshub.com","l":[{"oi":"qxe2","ot":3,"rs":1}]},{"d":"cerclegeek.com","l":[{"oi":"fze2","ot":3,"rs":1}]},{"d":"goget.website","l":[{"oi":"x3f2","ot":3,"rs":1}]},{"d":"wuxusuy.com","l":[{"oi":"r8f2","ot":3,"rs":1}]},{"d":"cercledejeu.com","l":[{"oi":"cif2","ot":3,"rs":1}]},{"d":"vie-curieuse.com","l":[{"oi":"fif2","ot":3,"rs":1}]},{"d":"top-laugh.com","l":[{"oi":"iif2","ot":3,"rs":1}]},{"d":"fun-peak.com","l":[{"oi":"jif2","ot":3,"rs":1}]},{"d":"superior-investors.co","l":[{"oi":"fmf2","ot":3,"rs":1}]},{"d":"salentoverde.com","l":[{"oi":"gof2","ot":3,"rs":1}]},{"d":"free-pdf-plus.com","l":[{"oi":"isf2","ot":3,"rs":1}]},{"d":"investmentget.com","l":[{"oi":"ovf2","ot":3,"rs":1}]},{"d":"discolde.com","l":[{"oi":"2wf2","ot":3,"rs":1}]},{"d":"newmetter.com","l":[{"oi":"a0g2","ot":3,"rs":1}]},{"d":"glcontents.com","l":[{"oi":"o3g2","ot":3,"rs":1}]},{"d":"tuttifrutti.wiki","l":[{"oi":"v7g2","ot":3,"rs":1}]},{"d":"divertissant-viral.com","l":[{"oi":"1ag2","ot":3,"rs":1}]},{"d":"cointoinvest.com","l":[{"oi":"fag2","ot":3,"rs":1}]},{"d":"mtraq135si.com","l":[{"oi":"icg2","ot":3,"rs":1}]},{"d":"mtraq135cz.com","l":[{"oi":"lcg2","ot":3,"rs":1}]},{"d":"aquamakeupartist.com","l":[{"oi":"hgg2","ot":3,"rs":1}]},{"d":"printnowapp.com","l":[{"oi":"fhg2","ot":3,"rs":1}]},{"d":"themixtech.com","l":[{"oi":"4ig2","ot":3,"rs":1}]},{"d":"dysyvuu.com","l":[{"oi":"7ig2","ot":3,"rs":1}]},{"d":"vijay-packers.co.in","l":[{"oi":"8ig2","ot":3,"rs":1}]},{"d":"drivingdirectionshere.com","l":[{"oi":"alg2","ot":3,"rs":1}]},{"d":"anthroud.com","l":[{"oi":"plg2","ot":3,"rs":1}]},{"d":"bypamai.com","l":[{"oi":"slg2","ot":3,"rs":1}]},{"d":"taksibeton.ru","l":[{"oi":"tlg2","ot":3,"rs":1}]},{"d":"freedownloader.net","l":[{"oi":"qng2","ot":3,"rs":1}]},{"d":"bettermoneysaver.org","l":[{"oi":"fpg2","ot":3,"rs":1}]},{"d":"lopanora.com","l":[{"oi":"qpg2","ot":3,"rs":1}]},{"d":"tradelineglory.com","l":[{"oi":"irg2","ot":3,"rs":1}]},{"d":"mtraq123sa.com","l":[{"oi":"qrg2","ot":3,"rs":1}]},{"d":"watch-live-tn.com","l":[{"oi":"4wg2","ot":3,"rs":1}]},{"d":"lastlinkever.com","l":[{"oi":"7wg2","ot":3,"rs":1}]},{"d":"merry-video.com","l":[{"oi":"39h2","ot":3,"rs":1}]},{"d":"kool-time.com","l":[{"oi":"59h2","ot":3,"rs":1}]},{"d":"cercleamusant.com","l":[{"oi":"69h2","ot":3,"rs":1}]},{"d":"poslovne.one","l":[{"oi":"kuh2","ot":3,"rs":1}]},{"d":"cellowere.com","l":[{"oi":"vuh2","ot":3,"rs":1}]},{"d":"hagezyi.com","l":[{"oi":"3xh2","ot":3,"rs":1}]},{"d":"maccountry.com","l":[{"oi":"exh2","ot":3,"rs":1}]},{"d":"bestindie.co","l":[{"oi":"iyh2","ot":3,"rs":1}]},{"d":"treopackers.live","l":[{"oi":"pzh2","ot":3,"rs":1}]},{"d":"sigenend.com","l":[{"oi":"n5i2","ot":3,"rs":1}]},{"d":"amusing-tech.com","l":[{"oi":"97i2","ot":3,"rs":1}]},{"d":"cine-flix.co","l":[{"oi":"cci2","ot":3,"rs":1}]},{"d":"mtraq132uae3.com","l":[{"oi":"sfi2","ot":3,"rs":1}]},{"d":"osirisher.com","l":[{"oi":"7ii2","ot":3,"rs":1}]},{"d":"content-mtraquae.com","l":[{"oi":"fpi2","ot":3,"rs":1}]},{"d":"dakota283.com","l":[{"oi":"pri2","ot":3,"rs":1}]},{"d":"meinwetterbericht.com","l":[{"oi":"zxi2","ot":3,"rs":1}]},{"d":"downloaderclub.com","l":[{"oi":"b2j2","ot":3,"rs":1}]},{"d":"cleankeeper.ru","l":[{"oi":"g5j2","ot":3,"rs":1}]},{"d":"downloadcloud.info","l":[{"oi":"08j2","ot":3,"rs":1}]},{"d":"visualartsbox.com","l":[{"oi":"bbj2","ot":3,"rs":1}]},{"d":"bulging-pocket.com","l":[{"oi":"xcj2","ot":3,"rs":1}]},{"d":"bonokok.com","l":[{"oi":"bej2","ot":3,"rs":1}]},{"d":"prindeofertele.ro","l":[{"oi":"yej2","ot":3,"rs":1}]},{"d":"vijaypackerscargos.co.in","l":[{"oi":"sfj2","ot":3,"rs":1}]},{"d":"finterris.com","l":[{"oi":"fgj2","ot":3,"rs":1}]},{"d":"yoopackers.co.in","l":[{"oi":"igj2","ot":3,"rs":1}]},{"d":"aiteknowledgy.com","l":[{"oi":"7hj2","ot":3,"rs":1}]},{"d":"flashlightsoft.com","l":[{"oi":"8ij2","ot":3,"rs":1}]},{"d":"targued.com","l":[{"oi":"ilj2","ot":3,"rs":1}]},{"d":"okoleres.com","l":[{"oi":"mmj2","ot":3,"rs":1}]},{"d":"quizcjen.co","l":[{"oi":"ssj2","ot":3,"rs":1}]},{"d":"sky-line.website","l":[{"oi":"0tj2","ot":3,"rs":1}]},{"d":"mobilevas156uae.com","l":[{"oi":"xxj2","ot":3,"rs":1}]},{"d":"presspinacle.info","l":[{"oi":"5yj2","ot":3,"rs":1}]},{"d":"downupp.click","l":[{"oi":"kyj2","ot":3,"rs":1}]},{"d":"diariodiverso.info","l":[{"oi":"m0k2","ot":3,"rs":1}]},{"d":"zaugy.com","l":[{"oi":"11k2","ot":3,"rs":1}]},{"d":"goncharu-k.ru","l":[{"oi":"z3k2","ot":3,"rs":1}]},{"d":"maratifa.uk","l":[{"oi":"t9k2","ot":3,"rs":1}]},{"d":"fluffydigital.com","l":[{"oi":"cck2","ot":3,"rs":1}]},{"d":"forteka.ru","l":[{"oi":"lik2","ot":3,"rs":1}]},{"d":"manmsw.ru","l":[{"oi":"7pk2","ot":3,"rs":1}]},{"d":"caligned.com","l":[{"oi":"apk2","ot":3,"rs":1}]},{"d":"fitensraw.com","l":[{"oi":"bqk2","ot":3,"rs":1}]},{"d":"clickeso.com","l":[{"oi":"jsk2","ot":3,"rs":1}]},{"d":"refundhelps.com","l":[{"oi":"luk2","ot":3,"rs":1}]},{"d":"topgame2play.com","l":[{"oi":"wvk2","ot":3,"rs":1}]},{"d":"trackmaster.cc","l":[{"oi":"8wk2","ot":3,"rs":1}]},{"d":"brilliantideaslab.com","l":[{"oi":"d2l2","ot":3,"rs":1}]},{"d":"daytimerevelations.com","l":[{"oi":"m5l2","ot":3,"rs":1}]},{"d":"saltmarkchew.com","l":[{"oi":"9ml2","ot":3,"rs":1}]},{"d":"enistrir.com","l":[{"oi":"7ql2","ot":3,"rs":1}]},{"d":"avenir-finance.com","l":[{"oi":"hul2","ot":3,"rs":1}]},{"d":"mehiltys.com","l":[{"oi":"1yl2","ot":3,"rs":1}]},{"d":"biganimalhouse.com","l":[{"oi":"20m2","ot":3,"rs":1}]},{"d":"shopnexus.faith","l":[{"oi":"d0m2","ot":3,"rs":1}]},{"d":"nefrigem.com","l":[{"oi":"f0m2","ot":3,"rs":1}]},{"d":"tendition.com","l":[{"oi":"l0m2","ot":3,"rs":1}]},{"d":"obtainstein.com","l":[{"oi":"n0m2","ot":3,"rs":1}]},{"d":"quizzise.co","l":[{"oi":"95m2","ot":3,"rs":1}]},{"d":"tifosini.com","l":[{"oi":"h5m2","ot":3,"rs":1}]},{"d":"vv-trkdark.com","l":[{"oi":"m8m2","ot":3,"rs":1}]},{"d":"washlineshq.com","l":[{"oi":"o8m2","ot":3,"rs":1}]},{"d":"coolcollectors.de","l":[{"oi":"aam2","ot":3,"rs":1}]},{"d":"futurebacklaw.online","l":[{"oi":"iam2","ot":3,"rs":1}]},{"d":"packersmoversvijay.co.in","l":[{"oi":"jam2","ot":3,"rs":1}]},{"d":"bemob.io","l":[{"oi":"xam2","ot":3,"rs":1}]},{"d":"rametece.info","l":[{"oi":"9bm2","ot":3,"rs":1}]},{"d":"mtnrec.com","l":[{"oi":"mcm2","ot":3,"rs":1}]},{"d":"fudasal.com","l":[{"oi":"ncm2","ot":3,"rs":1}]},{"d":"serve-u.at","l":[{"oi":"1dm2","ot":3,"rs":1}]},{"d":"beautiful-serum.com","l":[{"oi":"xdm2","ot":3,"rs":1}]},{"d":"quizfasy.co","l":[{"oi":"5em2","ot":3,"rs":1}]},{"d":"synufei.com","l":[{"oi":"8em2","ot":3,"rs":1}]},{"d":"frozen-peach.com","l":[{"oi":"dem2","ot":3,"rs":1}]},{"d":"harmonyofthesoul.de","l":[{"oi":"mem2","ot":3,"rs":1}]},{"d":"calledsolar.com","l":[{"oi":"yem2","ot":3,"rs":1}]},{"d":"thechieepo.online","l":[{"oi":"ihm2","ot":3,"rs":1}]},{"d":"darketeen.com","l":[{"oi":"nhm2","ot":3,"rs":1}]},{"d":"searchmaestro.co","l":[{"oi":"2km2","ot":3,"rs":1}]},{"d":"landlordinvesting.club","l":[{"oi":"5km2","ot":3,"rs":1}]},{"d":"rewango.com","l":[{"oi":"pkm2","ot":3,"rs":1}]},{"d":"onesecure.it","l":[{"oi":"kmm2","ot":3,"rs":1}]},{"d":"deorperdo.com","l":[{"oi":"lmm2","ot":3,"rs":1}]},{"d":"washlinesapp.com","l":[{"oi":"nmm2","ot":3,"rs":1}]},{"d":"virilxxl.net","l":[{"oi":"jnm2","ot":3,"rs":1}]},{"d":"liusange.com","l":[{"oi":"dpm2","ot":3,"rs":1}]},{"d":"vs3.online","l":[{"oi":"uqm2","ot":3,"rs":1}]},{"d":"worldnews88.com","l":[{"oi":"yqm2","ot":3,"rs":1}]},{"d":"2372a8-2.myshopify.com","l":[{"oi":"3sm2","ot":3,"rs":1}]},{"d":"get-fabulous-content.online","l":[{"oi":"bym2","ot":3,"rs":1}]},{"d":"proffitcase.com","l":[{"oi":"23n2","ot":3,"rs":1}]},{"d":"radiantjewel.green","l":[{"oi":"q5n2","ot":3,"rs":1}]},{"d":"nesttreasure.pro","l":[{"oi":"abn2","ot":3,"rs":1}]},{"d":"usehealsli.com","l":[{"oi":"fbn2","ot":3,"rs":1}]},{"d":"redtracker.co","l":[{"oi":"3cn2","ot":3,"rs":1}]},{"d":"thisisnuevo.online","l":[{"oi":"5cn2","ot":3,"rs":1}]},{"d":"ptlmobile-kw.fun","l":[{"oi":"mcn2","ot":3,"rs":1}]},{"d":"elforma-ads.com","l":[{"oi":"ncn2","ot":3,"rs":1}]},{"d":"the-bestprizes.top","l":[{"oi":"ocn2","ot":3,"rs":1}]},{"d":"bexaro.com","l":[{"oi":"qcn2","ot":3,"rs":1}]},{"d":"agencjabestline.pl","l":[{"oi":"xdn2","ot":3,"rs":1}]},{"d":"nicealle.com","l":[{"oi":"ign2","ot":3,"rs":1}]},{"d":"vodbucket.com","l":[{"oi":"qgn2","ot":3,"rs":1}]},{"d":"contentlists.com","l":[{"oi":"6hn2","ot":3,"rs":1}]},{"d":"thefinnil.com","l":[{"oi":"ghn2","ot":3,"rs":1}]},{"d":"mybattlegame.com","l":[{"oi":"ihn2","ot":3,"rs":1}]},{"d":"award-get.com","l":[{"oi":"zhn2","ot":3,"rs":1}]},{"d":"south-frica.com","l":[{"oi":"2in2","ot":3,"rs":1}]},{"d":"mikochiz.com","l":[{"oi":"gin2","ot":3,"rs":1}]},{"d":"badmanstropicalfish.com","l":[{"oi":"gjn2","ot":3,"rs":1}]},{"d":"prensaarizona.com","l":[{"oi":"tjn2","ot":3,"rs":1}]},{"d":"megaproffitcase.com","l":[{"oi":"zjn2","ot":3,"rs":1}]},{"d":"airlinebooking.site","l":[{"oi":"4kn2","ot":3,"rs":1}]},{"d":"trackyourorders.net","l":[{"oi":"6kn2","ot":3,"rs":1}]},{"d":"installbuzz.com","l":[{"oi":"ykn2","ot":3,"rs":1}]},{"d":"quicktrackconversion.com","l":[{"oi":"3ln2","ot":3,"rs":1}]},{"d":"ads-admonkey.mobi","l":[{"oi":"bln2","ot":3,"rs":1}]},{"d":"jntoday.co","l":[{"oi":"cln2","ot":3,"rs":1}]},{"d":"gamesdailyquiz.online","l":[{"oi":"jln2","ot":3,"rs":1}]},{"d":"octbusi.com","l":[{"oi":"lmn2","ot":3,"rs":1}]},{"d":"celligious.com","l":[{"oi":"nmn2","ot":3,"rs":1}]},{"d":"lorabiz.com","l":[{"oi":"umn2","ot":3,"rs":1}]},{"d":"better-trading.co","l":[{"oi":"dnn2","ot":3,"rs":1}]},{"d":"redirlog.com","l":[{"oi":"jnn2","ot":3,"rs":1}]},{"d":"pilzebekampfen.com","l":[{"oi":"nnn2","ot":3,"rs":1}]},{"d":"marktconnect.com","l":[{"oi":"znn2","ot":3,"rs":1}]},{"d":"carwikey.co","l":[{"oi":"0on2","ot":3,"rs":1}]},{"d":"admonkey-1.bc-sys.com","l":[{"oi":"5on2","ot":3,"rs":1}]},{"d":"adapace-1.bc-sys.com","l":[{"oi":"6on2","ot":3,"rs":1}]},{"d":"centroverdecassola.it","l":[{"oi":"con2","ot":3,"rs":1}]},{"d":"interiordecorateur.com","l":[{"oi":"hon2","ot":3,"rs":1}]},{"d":"adapace-2.bc-sys.com","l":[{"oi":"lon2","ot":3,"rs":1}]},{"d":"adapace-3.bc-sys.com","l":[{"oi":"mon2","ot":3,"rs":1}]},{"d":"adapace.live","l":[{"oi":"non2","ot":3,"rs":1}]},{"d":"minoculation.com","l":[{"oi":"gpn2","ot":3,"rs":1}]},{"d":"bestfreerecipe.com","l":[{"oi":"3qn2","ot":3,"rs":1}]},{"d":"online-recipes.net","l":[{"oi":"5qn2","ot":3,"rs":1}]},{"d":"viewrecipe.net","l":[{"oi":"6qn2","ot":3,"rs":1}]},{"d":"downloadmobile.co","l":[{"oi":"wqn2","ot":3,"rs":1}]},{"d":"mtraq124uae.com","l":[{"oi":"8rn2","ot":3,"rs":1}]},{"d":"musickiney.co","l":[{"oi":"prn2","ot":3,"rs":1}]},{"d":"vijayhomeshift.co.in","l":[{"oi":"osn2","ot":3,"rs":1}]},{"d":"backlinkahrefs.com","l":[{"oi":"ttn2","ot":3,"rs":1}]},{"d":"screatly.com","l":[{"oi":"xtn2","ot":3,"rs":1}]},{"d":"vz201.com","l":[{"oi":"9vn2","ot":3,"rs":1}]},{"d":"quiztravel.co","l":[{"oi":"awn2","ot":3,"rs":1}]},{"d":"wholetones.com","l":[{"oi":"2xn2","ot":3,"rs":1}]},{"d":"healthycuisinehub.com","l":[{"oi":"5yn2","ot":3,"rs":1}]},{"d":"healthyrecipesforme.com","l":[{"oi":"e0o2","ot":3,"rs":1}]},{"d":"morintion.com","l":[{"oi":"v2o2","ot":3,"rs":1}]},{"d":"monypen.co","l":[{"oi":"x3o2","ot":3,"rs":1}]},{"d":"refitbloghq.com","l":[{"oi":"q6o2","ot":3,"rs":1}]},{"d":"marketmoneyanalytics.com","l":[{"oi":"17o2","ot":3,"rs":1}]},{"d":"excellent-bright.net","l":[{"oi":"o7o2","ot":3,"rs":1}]},{"d":"sewywao.com","l":[{"oi":"u7o2","ot":3,"rs":1}]},{"d":"fieldrooks.pro","l":[{"oi":"98o2","ot":3,"rs":1}]},{"d":"gsitabi.com","l":[{"oi":"a8o2","ot":3,"rs":1}]},{"d":"smartiqchallenge.com","l":[{"oi":"c8o2","ot":3,"rs":1}]},{"d":"senedos.com","l":[{"oi":"d8o2","ot":3,"rs":1}]},{"d":"atwgushigo.com","l":[{"oi":"1ao2","ot":3,"rs":1}]},{"d":"toptrendingproducts.top","l":[{"oi":"bbo2","ot":3,"rs":1}]},{"d":"highlyratedgadgets.top","l":[{"oi":"cbo2","ot":3,"rs":1}]},{"d":"checksitan.com","l":[{"oi":"mbo2","ot":3,"rs":1}]},{"d":"mxeyd.lat","l":[{"oi":"sbo2","ot":3,"rs":1}]},{"d":"mindflexr.com","l":[{"oi":"8co2","ot":3,"rs":1}]},{"d":"nyef.fun","l":[{"oi":"9do2","ot":3,"rs":1}]},{"d":"quizsupport.co","l":[{"oi":"kdo2","ot":3,"rs":1}]},{"d":"vz200.com","l":[{"oi":"2eo2","ot":3,"rs":1}]},{"d":"swizzzy.com","l":[{"oi":"geo2","ot":3,"rs":1}]},{"d":"scrprimeoffers.top","l":[{"oi":"ieo2","ot":3,"rs":1}]},{"d":"466af3-3.myshopify.com","l":[{"oi":"4fo2","ot":3,"rs":1}]},{"d":"zingereats.com","l":[{"oi":"cfo2","ot":3,"rs":1}]},{"d":"breakingnews78.com","l":[{"oi":"ffo2","ot":3,"rs":1}]},{"d":"lazzeez.uk","l":[{"oi":"mfo2","ot":3,"rs":1}]},{"d":"proffitcoin.com","l":[{"oi":"wfo2","ot":3,"rs":1}]},{"d":"spcontent-sa.com","l":[{"oi":"zgo2","ot":3,"rs":1}]},{"d":"goeasyrecipes.com","l":[{"oi":"4ho2","ot":3,"rs":1}]},{"d":"maproutepro.com","l":[{"oi":"6ho2","ot":3,"rs":1}]},{"d":"finanzasmundohoy.com","l":[{"oi":"bho2","ot":3,"rs":1}]},{"d":"mhlabama.com","l":[{"oi":"hho2","ot":3,"rs":1}]},{"d":"a884f6.myshopify.com","l":[{"oi":"1io2","ot":3,"rs":1}]},{"d":"logiccraftsman.com","l":[{"oi":"bio2","ot":3,"rs":1}]},{"d":"beautiful-bright.com","l":[{"oi":"uio2","ot":3,"rs":1}]},{"d":"vijaygopackers.co.in","l":[{"oi":"5jo2","ot":3,"rs":1}]},{"d":"vijay-cargos.co.in","l":[{"oi":"6jo2","ot":3,"rs":1}]},{"d":"atencion-cliente-telefono.online","l":[{"oi":"7jo2","ot":3,"rs":1}]},{"d":"ekomarinazalewo.pl","l":[{"oi":"eko2","ot":3,"rs":1}]},{"d":"bd1e43-2.myshopify.com","l":[{"oi":"lko2","ot":3,"rs":1}]},{"d":"tduiiyfella.com","l":[{"oi":"vko2","ot":3,"rs":1}]},{"d":"e742f9.myshopify.com","l":[{"oi":"6mo2","ot":3,"rs":1}]},{"d":"ads123.adspirit.de","l":[{"oi":"dmo2","ot":3,"rs":1}]},{"d":"cd5915-4.myshopify.com","l":[{"oi":"jmo2","ot":3,"rs":1}]},{"d":"daifio.online","l":[{"oi":"kmo2","ot":3,"rs":1}]},{"d":"nulliter.com","l":[{"oi":"hno2","ot":3,"rs":1}]},{"d":"2da1bb-3.myshopify.com","l":[{"oi":"wno2","ot":3,"rs":1}]},{"d":"exclusivequiz.org","l":[{"oi":"qoo2","ot":3,"rs":1}]},{"d":"atomicloungebar.com","l":[{"oi":"too2","ot":3,"rs":1}]},{"d":"strategyprofitcase.com","l":[{"oi":"3po2","ot":3,"rs":1}]},{"d":"strategyprocoin.com","l":[{"oi":"gpo2","ot":3,"rs":1}]},{"d":"memorygametrag.online","l":[{"oi":"zpo2","ot":3,"rs":1}]},{"d":"downloaderspro.com","l":[{"oi":"6qo2","ot":3,"rs":1}]},{"d":"jhcy.shop","l":[{"oi":"bqo2","ot":3,"rs":1}]},{"d":"bakerywithtastytreats.com","l":[{"oi":"8ro2","ot":3,"rs":1}]},{"d":"wanian.biz.id","l":[{"oi":"tro2","ot":3,"rs":1}]},{"d":"956911.myshopify.com","l":[{"oi":"uro2","ot":3,"rs":1}]},{"d":"nachricht.tech","l":[{"oi":"5so2","ot":3,"rs":1}]},{"d":"thespiceattack.com","l":[{"oi":"dto2","ot":3,"rs":1}]},{"d":"contentlimitless.com","l":[{"oi":"lto2","ot":3,"rs":1}]},{"d":"996be0.myshopify.com","l":[{"oi":"wto2","ot":3,"rs":1}]},{"d":"worldnews77.com","l":[{"oi":"6vo2","ot":3,"rs":1}]},{"d":"maxbenefitspl.org","l":[{"oi":"8vo2","ot":3,"rs":1}]},{"d":"rtuerdsagroup.click","l":[{"oi":"gvo2","ot":3,"rs":1}]},{"d":"b-trkq7.xyz","l":[{"oi":"yvo2","ot":3,"rs":1}]},{"d":"sumerob.com","l":[{"oi":"0wo2","ot":3,"rs":1}]},{"d":"fabulous-bright.com","l":[{"oi":"1wo2","ot":3,"rs":1}]},{"d":"servicepanggil.com","l":[{"oi":"5wo2","ot":3,"rs":1}]},{"d":"mastermindiq.org","l":[{"oi":"cwo2","ot":3,"rs":1}]},{"d":"memezdrop.com","l":[{"oi":"jwo2","ot":3,"rs":1}]},{"d":"trukkiz.com","l":[{"oi":"dxo2","ot":3,"rs":1}]},{"d":"girlgeniusmag.tech","l":[{"oi":"yxo2","ot":3,"rs":1}]},{"d":"healthy-cute.net","l":[{"oi":"dyo2","ot":3,"rs":1}]},{"d":"webprofitcase.com","l":[{"oi":"wyo2","ot":3,"rs":1}]},{"d":"susaniqtestscore.click","l":[{"oi":"xyo2","ot":3,"rs":1}]},{"d":"glassbeaker.de","l":[{"oi":"5zo2","ot":3,"rs":1}]},{"d":"affectionatedog.com","l":[{"oi":"7zo2","ot":3,"rs":1}]},{"d":"hidegluedorm.com","l":[{"oi":"ezo2","ot":3,"rs":1}]},{"d":"beauty-ageing.net","l":[{"oi":"fzo2","ot":3,"rs":1}]},{"d":"fantastic-bright.com","l":[{"oi":"gzo2","ot":3,"rs":1}]},{"d":"tradingproperty.pro","l":[{"oi":"mzo2","ot":3,"rs":1}]},{"d":"pips-fx.com","l":[{"oi":"ozo2","ot":3,"rs":1}]},{"d":"acheterupermisdeconduire.com","l":[{"oi":"uzo2","ot":3,"rs":1}]},{"d":"cookseater.com","l":[{"oi":"vzo2","ot":3,"rs":1}]},{"d":"02c410-2.myshopify.com","l":[{"oi":"60p2","ot":3,"rs":1}]},{"d":"goprofitcase.com","l":[{"oi":"a0p2","ot":3,"rs":1}]},{"d":"fashionfusionista.online","l":[{"oi":"q0p2","ot":3,"rs":1}]},{"d":"tfpapp.com","l":[{"oi":"z0p2","ot":3,"rs":1}]},{"d":"tnhconstructionllc.com","l":[{"oi":"41p2","ot":3,"rs":1}]},{"d":"lowwhisper.com","l":[{"oi":"81p2","ot":3,"rs":1}]},{"d":"unnecessaryitem.de","l":[{"oi":"a1p2","ot":3,"rs":1}]},{"d":"topfunnyjookes.com","l":[{"oi":"c1p2","ot":3,"rs":1}]},{"d":"boldstepintothefuture.de","l":[{"oi":"e1p2","ot":3,"rs":1}]},{"d":"loudmusicspeaker.de","l":[{"oi":"g1p2","ot":3,"rs":1}]},{"d":"bar-tartine.com","l":[{"oi":"j1p2","ot":3,"rs":1}]},{"d":"inspirationalartoffrds.com","l":[{"oi":"k1p2","ot":3,"rs":1}]},{"d":"carinegeri.com","l":[{"oi":"m1p2","ot":3,"rs":1}]},{"d":"musicginu.co","l":[{"oi":"o1p2","ot":3,"rs":1}]},{"d":"wisethinkiq.org","l":[{"oi":"p1p2","ot":3,"rs":1}]},{"d":"iquipper.net","l":[{"oi":"q1p2","ot":3,"rs":1}]},{"d":"stormblade.uk","l":[{"oi":"r1p2","ot":3,"rs":1}]},{"d":"quickwitiq.org","l":[{"oi":"t1p2","ot":3,"rs":1}]},{"d":"softbuiltwith.org","l":[{"oi":"v1p2","ot":3,"rs":1}]},{"d":"cerebralquiz.com","l":[{"oi":"w1p2","ot":3,"rs":1}]},{"d":"getdigisoft.org","l":[{"oi":"x1p2","ot":3,"rs":1}]},{"d":"iqchampion.net","l":[{"oi":"y1p2","ot":3,"rs":1}]},{"d":"ipuzzlenet.net","l":[{"oi":"z1p2","ot":3,"rs":1}]},{"d":"iqfun.online","l":[{"oi":"02p2","ot":3,"rs":1}]},{"d":"talklingonow.com","l":[{"oi":"32p2","ot":3,"rs":1}]},{"d":"fashionfusionista.store","l":[{"oi":"52p2","ot":3,"rs":1}]},{"d":"38900b-2.myshopify.com","l":[{"oi":"62p2","ot":3,"rs":1}]},{"d":"elhiltys.com","l":[{"oi":"72p2","ot":3,"rs":1}]},{"d":"hetrolink.com","l":[{"oi":"92p2","ot":3,"rs":1}]},{"d":"elsondesigns.com","l":[{"oi":"m2p2","ot":3,"rs":1}]},{"d":"1kukuhaonelove1.eu","l":[{"oi":"n2p2","ot":3,"rs":1}]},{"d":"kukuhaonelove.eu","l":[{"oi":"o2p2","ot":3,"rs":1}]},{"d":"beaut-woman.shop","l":[{"oi":"r2p2","ot":3,"rs":1}]},{"d":"autopolishhub.com","l":[{"oi":"s2p2","ot":3,"rs":1}]},{"d":"unintheir.com","l":[{"oi":"u2p2","ot":3,"rs":1}]},{"d":"probizsage.com","l":[{"oi":"v2p2","ot":3,"rs":1}]},{"d":"253c47.myshopify.com","l":[{"oi":"w2p2","ot":3,"rs":1}]},{"d":"healthy-feminine.net","l":[{"oi":"x2p2","ot":3,"rs":1}]},{"d":"justbestwoman.shop","l":[{"oi":"y2p2","ot":3,"rs":1}]},{"d":"diganexa.com","l":[{"oi":"z2p2","ot":3,"rs":1}]},{"d":"inapping.com","l":[{"oi":"03p2","ot":3,"rs":1}]},{"d":"fpzvhh.cfd","l":[{"oi":"13p2","ot":3,"rs":1}]},{"d":"distcompmavelchticy.tk","l":[{"oi":"23p2","ot":3,"rs":1}]},{"d":"myuqyq.cfd","l":[{"oi":"33p2","ot":3,"rs":1}]},{"d":"babysweater.de","l":[{"oi":"83p2","ot":3,"rs":1}]},{"d":"greentealeaff.com","l":[{"oi":"d3p2","ot":3,"rs":1}]},{"d":"renovationofoldapart.com","l":[{"oi":"e3p2","ot":3,"rs":1}]},{"d":"funactivityforkids.com","l":[{"oi":"g3p2","ot":3,"rs":1}]},{"d":"theintrinsicjourney.top","l":[{"oi":"s3p2","ot":3,"rs":1}]},{"d":"undergaieb.za.com","l":[{"oi":"v3p2","ot":3,"rs":1}]},{"d":"watchlive-ae.com","l":[{"oi":"y3p2","ot":3,"rs":1}]},{"d":"stream4youcom-cz.com","l":[{"oi":"04p2","ot":3,"rs":1}]},{"d":"snowpartchunkymen.com","l":[{"oi":"24p2","ot":3,"rs":1}]},{"d":"thehealtamas.com","l":[{"oi":"64p2","ot":3,"rs":1}]},{"d":"shuttewwij.za.com","l":[{"oi":"74p2","ot":3,"rs":1}]},{"d":"cgtn.shop","l":[{"oi":"94p2","ot":3,"rs":1}]},{"d":"icptk.site","l":[{"oi":"a4p2","ot":3,"rs":1}]},{"d":"easydownloads.online","l":[{"oi":"b4p2","ot":3,"rs":1}]},{"d":"turbulentemotions.de","l":[{"oi":"c4p2","ot":3,"rs":1}]},{"d":"ochuongxaomuoingon.icu","l":[{"oi":"d4p2","ot":3,"rs":1}]},{"d":"xoihanoingonlam.cyou","l":[{"oi":"e4p2","ot":3,"rs":1}]},{"d":"sickheadofthoughts.com","l":[{"oi":"f4p2","ot":3,"rs":1}]},{"d":"ochuongchienngonn.icu","l":[{"oi":"h4p2","ot":3,"rs":1}]},{"d":"boyalistan.com","l":[{"oi":"l4p2","ot":3,"rs":1}]},{"d":"redlmxm.za.com","l":[{"oi":"r4p2","ot":3,"rs":1}]},{"d":"homegrown-recipes.com","l":[{"oi":"t4p2","ot":3,"rs":1}]},{"d":"largedogtraining.com","l":[{"oi":"v4p2","ot":3,"rs":1}]},{"d":"gisimmi.com","l":[{"oi":"w4p2","ot":3,"rs":1}]},{"d":"turikol.com","l":[{"oi":"x4p2","ot":3,"rs":1}]},{"d":"bbwnews1.in.net","l":[{"oi":"z4p2","ot":3,"rs":1}]},{"d":"felicidadfamiliar.com","l":[{"oi":"05p2","ot":3,"rs":1}]},{"d":"droidide.com","l":[{"oi":"15p2","ot":3,"rs":1}]},{"d":"premads.media","l":[{"oi":"25p2","ot":3,"rs":1}]},{"d":"coretype.net","l":[{"oi":"35p2","ot":3,"rs":1}]},{"d":"potrex49.weebly.com","l":[{"oi":"45p2","ot":3,"rs":1}]},{"d":"livesportsunlimited.com","l":[{"oi":"55p2","ot":3,"rs":1}]},{"d":"techmasterysolutions.com","l":[{"oi":"65p2","ot":3,"rs":1}]},{"d":"healthy-bright.net","l":[{"oi":"75p2","ot":3,"rs":1}]},{"d":"healthy-clear.net","l":[{"oi":"95p2","ot":3,"rs":1}]},{"d":"healthy-clear.com","l":[{"oi":"a5p2","ot":3,"rs":1}]},{"d":"thetechsperts.top","l":[{"oi":"c5p2","ot":3,"rs":1}]},{"d":"invest-in-real-estate.pro","l":[{"oi":"d5p2","ot":3,"rs":1}]},{"d":"wahevoe.com","l":[{"oi":"e5p2","ot":3,"rs":1}]},{"d":"triviiq.com","l":[{"oi":"f5p2","ot":3,"rs":1}]},{"d":"quizbele.co","l":[{"oi":"g5p2","ot":3,"rs":1}]},{"d":"monyway.co","l":[{"oi":"h5p2","ot":3,"rs":1}]},{"d":"mobilecontentptl-sa.fun","l":[{"oi":"i5p2","ot":3,"rs":1}]},{"d":"trainsyour.com","l":[{"oi":"j5p2","ot":3,"rs":1}]},{"d":"quizbeke.co","l":[{"oi":"k5p2","ot":3,"rs":1}]},{"d":"sama-t24.com","l":[{"oi":"m5p2","ot":3,"rs":1}]},{"d":"dmm-marketingcourse.com","l":[{"oi":"n5p2","ot":3,"rs":1}]},{"d":"rudybao.com","l":[{"oi":"o5p2","ot":3,"rs":1}]},{"d":"reertrasai.com","l":[{"oi":"p5p2","ot":3,"rs":1}]},{"d":"tyqyzee.com","l":[{"oi":"r5p2","ot":3,"rs":1}]},{"d":"a8851c.myshopify.com","l":[{"oi":"s5p2","ot":3,"rs":1}]},{"d":"healthy-feminine.com","l":[{"oi":"t5p2","ot":3,"rs":1}]},{"d":"ahm1pulx.pics","l":[{"oi":"w5p2","ot":3,"rs":1}]},{"d":"19937a-2.myshopify.com","l":[{"oi":"x5p2","ot":3,"rs":1}]},{"d":"a6b3de.myshopify.com","l":[{"oi":"y5p2","ot":3,"rs":1}]},{"d":"illjp1bpkt.pics","l":[{"oi":"z5p2","ot":3,"rs":1}]},{"d":"ahm1ydnj.pics","l":[{"oi":"16p2","ot":3,"rs":1}]},{"d":"healtinasclabs.com","l":[{"oi":"46p2","ot":3,"rs":1}]},{"d":"morningsliceswish.com","l":[{"oi":"56p2","ot":3,"rs":1}]},{"d":"jjaslkjasd.eu","l":[{"oi":"76p2","ot":3,"rs":1}]},{"d":"shophelpai.com","l":[{"oi":"86p2","ot":3,"rs":1}]},{"d":"joyfulbao.com","l":[{"oi":"f6p2","ot":3,"rs":1}]},{"d":"groomingwhiskers.com","l":[{"oi":"g6p2","ot":3,"rs":1}]},{"d":"ca40c9-3.myshopify.com","l":[{"oi":"u6p2","ot":3,"rs":1}]},{"d":"vldd.eu","l":[{"oi":"e7p2","ot":3,"rs":1}]},{"d":"greylglw-max.ru.com","l":[{"oi":"f7p2","ot":3,"rs":1}]},{"d":"muscavrxzl-max.za.com","l":[{"oi":"g7p2","ot":3,"rs":1}]},{"d":"brilliant-bright.net","l":[{"oi":"h7p2","ot":3,"rs":1}]},{"d":"healthy-bright.com","l":[{"oi":"i7p2","ot":3,"rs":1}]},{"d":"amphitfnlo-max.ru.com","l":[{"oi":"j7p2","ot":3,"rs":1}]},{"d":"physicnigz.sa.com","l":[{"oi":"k7p2","ot":3,"rs":1}]},{"d":"standoelaw.sa.com","l":[{"oi":"l7p2","ot":3,"rs":1}]},{"d":"gowebmoney.com","l":[{"oi":"m7p2","ot":3,"rs":1}]},{"d":"bagpipfjcz.sa.com","l":[{"oi":"n7p2","ot":3,"rs":1}]},{"d":"pseudozhww.sa.com","l":[{"oi":"p7p2","ot":3,"rs":1}]},{"d":"hamupee.com","l":[{"oi":"q7p2","ot":3,"rs":1}]},{"d":"psychejgkj.za.com","l":[{"oi":"r7p2","ot":3,"rs":1}]},{"d":"carefillturn.com","l":[{"oi":"s7p2","ot":3,"rs":1}]},{"d":"dominert.com","l":[{"oi":"t7p2","ot":3,"rs":1}]},{"d":"quanshiqian.com","l":[{"oi":"u7p2","ot":3,"rs":1}]},{"d":"downloadvdo.com","l":[{"oi":"v7p2","ot":3,"rs":1}]},{"d":"trasuakhoaimonngon.cyou","l":[{"oi":"28p2","ot":3,"rs":1}]},{"d":"qpodh.fun","l":[{"oi":"38p2","ot":3,"rs":1}]},{"d":"8dfeca-3.myshopify.com","l":[{"oi":"48p2","ot":3,"rs":1}]},{"d":"healthy-amazing.net","l":[{"oi":"58p2","ot":3,"rs":1}]},{"d":"trialalrht-max.za.com","l":[{"oi":"78p2","ot":3,"rs":1}]},{"d":"privilwrfu-max.za.com","l":[{"oi":"88p2","ot":3,"rs":1}]},{"d":"duklad8l599i7.cloudfront.net","l":[{"oi":"98p2","ot":3,"rs":1}]},{"d":"safeworkload.com","l":[{"oi":"b8p2","ot":3,"rs":1}]},{"d":"faloray.com","l":[{"oi":"c8p2","ot":3,"rs":1}]},{"d":"recipescart.live","l":[{"oi":"d8p2","ot":3,"rs":1}]},{"d":"skinnysongvoyagebruise.com","l":[{"oi":"e8p2","ot":3,"rs":1}]},{"d":"myeasyrecipes.shop","l":[{"oi":"f8p2","ot":3,"rs":1}]},{"d":"appmasterio.com","l":[{"oi":"g8p2","ot":3,"rs":1}]},{"d":"spaciousroom.de","l":[{"oi":"h8p2","ot":3,"rs":1}]},{"d":"inwebnews.com","l":[{"oi":"i8p2","ot":3,"rs":1}]},{"d":"vdpix.com","l":[{"oi":"j8p2","ot":3,"rs":1}]},{"d":"worldofgadgets.top","l":[{"oi":"k8p2","ot":3,"rs":1}]},{"d":"smileyfacecosmetology.com","l":[{"oi":"l8p2","ot":3,"rs":1}]},{"d":"bagateb.com","l":[{"oi":"m8p2","ot":3,"rs":1}]},{"d":"mulberk.com","l":[{"oi":"n8p2","ot":3,"rs":1}]},{"d":"henquiz.co","l":[{"oi":"p8p2","ot":3,"rs":1}]},{"d":"birthdaysin.co","l":[{"oi":"q8p2","ot":3,"rs":1}]},{"d":"quizdene.co","l":[{"oi":"r8p2","ot":3,"rs":1}]},{"d":"beauty-brightening.net","l":[{"oi":"v8p2","ot":3,"rs":1}]},{"d":"palogie.com","l":[{"oi":"x8p2","ot":3,"rs":1}]},{"d":"kejykao.com","l":[{"oi":"y8p2","ot":3,"rs":1}]},{"d":"danfils.click","l":[{"oi":"09p2","ot":3,"rs":1}]},{"d":"serviciosemarketing.co","l":[{"oi":"29p2","ot":3,"rs":1}]},{"d":"jynaway.com","l":[{"oi":"39p2","ot":3,"rs":1}]},{"d":"ichlassemichnichtimpfen.eu","l":[{"oi":"49p2","ot":3,"rs":1}]},{"d":"thelatestin.com","l":[{"oi":"69p2","ot":3,"rs":1}]},{"d":"rodent-republic.com","l":[{"oi":"79p2","ot":3,"rs":1}]},{"d":"topsadmovies.com","l":[{"oi":"a9p2","ot":3,"rs":1}]},{"d":"content-ster.com","l":[{"oi":"b9p2","ot":3,"rs":1}]},{"d":"kkjaehreje.eu","l":[{"oi":"c9p2","ot":3,"rs":1}]},{"d":"jjkkajs.eu","l":[{"oi":"e9p2","ot":3,"rs":1}]},{"d":"salesmotor.co","l":[{"oi":"g9p2","ot":3,"rs":1}]},{"d":"polarfoxesbeaity.com","l":[{"oi":"h9p2","ot":3,"rs":1}]},{"d":"hnbf.shop","l":[{"oi":"i9p2","ot":3,"rs":1}]},{"d":"incarnfmem.sa.com","l":[{"oi":"k9p2","ot":3,"rs":1}]},{"d":"graturernoroby.tk","l":[{"oi":"n9p2","ot":3,"rs":1}]},{"d":"cyathetycothia.tk","l":[{"oi":"q9p2","ot":3,"rs":1}]},{"d":"iebwpje.site","l":[{"oi":"s9p2","ot":3,"rs":1}]},{"d":"lldkskejs.eu","l":[{"oi":"u9p2","ot":3,"rs":1}]},{"d":"dailyrevipes.shop","l":[{"oi":"w9p2","ot":3,"rs":1}]},{"d":"giftsforpeople.store","l":[{"oi":"x9p2","ot":3,"rs":1}]},{"d":"matkailu.eu","l":[{"oi":"y9p2","ot":3,"rs":1}]},{"d":"lsjhn.xyz","l":[{"oi":"z9p2","ot":3,"rs":1}]},{"d":"fairytaleies.es","l":[{"oi":"4ap2","ot":3,"rs":1}]},{"d":"2aa63b.myshopify.com","l":[{"oi":"5ap2","ot":3,"rs":1}]},{"d":"gocoincase.com","l":[{"oi":"6ap2","ot":3,"rs":1}]},{"d":"pleasureies.de","l":[{"oi":"eap2","ot":3,"rs":1}]},{"d":"emptychair.de","l":[{"oi":"gap2","ot":3,"rs":1}]},{"d":"poshiv-od.ru","l":[{"oi":"vap2","ot":3,"rs":1}]},{"d":"exploreallresults-newjp.online","l":[{"oi":"wap2","ot":3,"rs":1}]},{"d":"typeopositivegroup.com","l":[{"oi":"xap2","ot":3,"rs":1}]},{"d":"llkskaskdas.eu","l":[{"oi":"yap2","ot":3,"rs":1}]},{"d":"qukesoi5.sa.com","l":[{"oi":"0bp2","ot":3,"rs":1}]},{"d":"contentofy.com","l":[{"oi":"3bp2","ot":3,"rs":1}]},{"d":"tomchiennuocmamnhingon.icu","l":[{"oi":"abp2","ot":3,"rs":1}]},{"d":"ruwajiu.com","l":[{"oi":"fbp2","ot":3,"rs":1}]},{"d":"woophoodiu.com","l":[{"oi":"gbp2","ot":3,"rs":1}]},{"d":"sinhtobuoingon.cyou","l":[{"oi":"hbp2","ot":3,"rs":1}]},{"d":"newstrategyprofit.com","l":[{"oi":"lbp2","ot":3,"rs":1}]},{"d":"chile-luzsolares.com","l":[{"oi":"qbp2","ot":3,"rs":1}]},{"d":"goprofitmoney.com","l":[{"oi":"rbp2","ot":3,"rs":1}]},{"d":"nodores.com","l":[{"oi":"sbp2","ot":3,"rs":1}]},{"d":"sunnyafternooon.com","l":[{"oi":"tbp2","ot":3,"rs":1}]},{"d":"beststrategyprofit.com","l":[{"oi":"xbp2","ot":3,"rs":1}]},{"d":"clmhrjifnfvhv.shop","l":[{"oi":"1cp2","ot":3,"rs":1}]},{"d":"getroconnect.com","l":[{"oi":"5cp2","ot":3,"rs":1}]},{"d":"rokopoa.com","l":[{"oi":"7cp2","ot":3,"rs":1}]},{"d":"quiz-daily.online","l":[{"oi":"acp2","ot":3,"rs":1}]},{"d":"beautiful-fresh.net","l":[{"oi":"dcp2","ot":3,"rs":1}]},{"d":"nucleafuig-max.ru.com","l":[{"oi":"icp2","ot":3,"rs":1}]},{"d":"specifkazb-max.za.com","l":[{"oi":"jcp2","ot":3,"rs":1}]},{"d":"taragkfp-max.za.com","l":[{"oi":"kcp2","ot":3,"rs":1}]},{"d":"theoryofgreathistory.com","l":[{"oi":"mcp2","ot":3,"rs":1}]},{"d":"onionz.dev","l":[{"oi":"ncp2","ot":3,"rs":1}]},{"d":"bestchances.site","l":[{"oi":"pcp2","ot":3,"rs":1}]},{"d":"fitzonexpress.com","l":[{"oi":"rcp2","ot":3,"rs":1}]},{"d":"storagatyp.ru","l":[{"oi":"scp2","ot":3,"rs":1}]},{"d":"vowelrtmkw.ru","l":[{"oi":"tcp2","ot":3,"rs":1}]},{"d":"staticstress.bio","l":[{"oi":"vcp2","ot":3,"rs":1}]},{"d":"yaccapvqiv.sa.com","l":[{"oi":"wcp2","ot":3,"rs":1}]},{"d":"holidaybouncespray.com","l":[{"oi":"ycp2","ot":3,"rs":1}]},{"d":"malinsplacements.fr","l":[{"oi":"zcp2","ot":3,"rs":1}]},{"d":"infosplacements.fr","l":[{"oi":"0dp2","ot":3,"rs":1}]},{"d":"exexmiobrooklai.tk","l":[{"oi":"1dp2","ot":3,"rs":1}]},{"d":"cingsimphi.tk","l":[{"oi":"2dp2","ot":3,"rs":1}]},{"d":"kingspeedusvo.tk","l":[{"oi":"3dp2","ot":3,"rs":1}]},{"d":"postthemistkinpa.tk","l":[{"oi":"4dp2","ot":3,"rs":1}]},{"d":"tiprotele.tk","l":[{"oi":"5dp2","ot":3,"rs":1}]},{"d":"memwamonothomro.tk","l":[{"oi":"6dp2","ot":3,"rs":1}]},{"d":"cenrestthats.tk","l":[{"oi":"7dp2","ot":3,"rs":1}]},{"d":"sisatalearnta.tk","l":[{"oi":"8dp2","ot":3,"rs":1}]},{"d":"unashutode.tk","l":[{"oi":"9dp2","ot":3,"rs":1}]},{"d":"lesspillcruselrefcent.tk","l":[{"oi":"adp2","ot":3,"rs":1}]},{"d":"jejunoanxz-max.ru.com","l":[{"oi":"jdp2","ot":3,"rs":1}]},{"d":"pvodezhdy.ru","l":[{"oi":"tdp2","ot":3,"rs":1}]},{"d":"zijuque.com","l":[{"oi":"udp2","ot":3,"rs":1}]},{"d":"entertaining-funny.com","l":[{"oi":"vdp2","ot":3,"rs":1}]},{"d":"beautiful-silky.com","l":[{"oi":"wdp2","ot":3,"rs":1}]},{"d":"seguridadparamayores.com","l":[{"oi":"xdp2","ot":3,"rs":1}]},{"d":"healthy-white.net","l":[{"oi":"ydp2","ot":3,"rs":1}]},{"d":"cleaningmagic.cz","l":[{"oi":"zdp2","ot":3,"rs":1}]},{"d":"nobullclothings.com","l":[{"oi":"0ep2","ot":3,"rs":1}]},{"d":"muchesnp.ru","l":[{"oi":"1ep2","ot":3,"rs":1}]},{"d":"bitqtofficial.net","l":[{"oi":"2ep2","ot":3,"rs":1}]},{"d":"maconmisptararu.cf","l":[{"oi":"3ep2","ot":3,"rs":1}]},{"d":"canadianpayout.com","l":[{"oi":"4ep2","ot":3,"rs":1}]},{"d":"content-gates.com","l":[{"oi":"6ep2","ot":3,"rs":1}]},{"d":"homemagicstudio.com","l":[{"oi":"7ep2","ot":3,"rs":1}]},{"d":"tepkhorangngon.icu","l":[{"oi":"8ep2","ot":3,"rs":1}]},{"d":"nuocepxoaingon.cyou","l":[{"oi":"bep2","ot":3,"rs":1}]},{"d":"tomchienbotoingon.icu","l":[{"oi":"cep2","ot":3,"rs":1}]},{"d":"juniorlak161.za.com","l":[{"oi":"eep2","ot":3,"rs":1}]},{"d":"anywaygifts.online","l":[{"oi":"hep2","ot":3,"rs":1}]},{"d":"cameretteperbambini.eu","l":[{"oi":"iep2","ot":3,"rs":1}]},{"d":"championpower.online","l":[{"oi":"jep2","ot":3,"rs":1}]},{"d":"streamersnow.com","l":[{"oi":"lep2","ot":3,"rs":1}]},{"d":"cuqekuo.com","l":[{"oi":"mep2","ot":3,"rs":1}]},{"d":"prowebnews.com","l":[{"oi":"nep2","ot":3,"rs":1}]},{"d":"wearzip.com","l":[{"oi":"oep2","ot":3,"rs":1}]},{"d":"testadsred334j.eu","l":[{"oi":"pep2","ot":3,"rs":1}]},{"d":"vafygao.com","l":[{"oi":"qep2","ot":3,"rs":1}]},{"d":"appflickz.com","l":[{"oi":"rep2","ot":3,"rs":1}]},{"d":"taiwanstock.top","l":[{"oi":"sep2","ot":3,"rs":1}]},{"d":"cvhty.shop","l":[{"oi":"tep2","ot":3,"rs":1}]},{"d":"vuhen.fun","l":[{"oi":"uep2","ot":3,"rs":1}]},{"d":"canhbidaothitngon.icu","l":[{"oi":"wep2","ot":3,"rs":1}]},{"d":"oneud.hair","l":[{"oi":"zep2","ot":3,"rs":1}]},{"d":"wertinandor.com","l":[{"oi":"0fp2","ot":3,"rs":1}]},{"d":"feillmo.shop","l":[{"oi":"2fp2","ot":3,"rs":1}]},{"d":"cookerygoodfood.com","l":[{"oi":"5fp2","ot":3,"rs":1}]},{"d":"beautiful-lifting.com","l":[{"oi":"6fp2","ot":3,"rs":1}]},{"d":"recipes-toshare.com","l":[{"oi":"ffp2","ot":3,"rs":1}]},{"d":"yogaclassses.online","l":[{"oi":"lfp2","ot":3,"rs":1}]},{"d":"bributhas.com","l":[{"oi":"mfp2","ot":3,"rs":1}]},{"d":"8xbets19.online","l":[{"oi":"nfp2","ot":3,"rs":1}]},{"d":"banhminemnuongngon.cyou","l":[{"oi":"ofp2","ot":3,"rs":1}]},{"d":"botibai.com","l":[{"oi":"pfp2","ot":3,"rs":1}]},{"d":"8f0663-2.myshopify.com","l":[{"oi":"sfp2","ot":3,"rs":1}]},{"d":"kastcleanpartridesme.tk","l":[{"oi":"tfp2","ot":3,"rs":1}]},{"d":"gobbnararecale.tk","l":[{"oi":"ufp2","ot":3,"rs":1}]},{"d":"carfigocu.tk","l":[{"oi":"vfp2","ot":3,"rs":1}]},{"d":"naakiytiotaberk.tk","l":[{"oi":"wfp2","ot":3,"rs":1}]},{"d":"gratymrulozoge.tk","l":[{"oi":"xfp2","ot":3,"rs":1}]},{"d":"betipendidearof.tk","l":[{"oi":"yfp2","ot":3,"rs":1}]},{"d":"osatlikabice.tk","l":[{"oi":"zfp2","ot":3,"rs":1}]},{"d":"intregberlapizi.tk","l":[{"oi":"0gp2","ot":3,"rs":1}]},{"d":"mundodeltrueque.com","l":[{"oi":"6gp2","ot":3,"rs":1}]},{"d":"nanosmo.com","l":[{"oi":"7gp2","ot":3,"rs":1}]},{"d":"niniitoo.com","l":[{"oi":"8gp2","ot":3,"rs":1}]},{"d":"motohid.com","l":[{"oi":"9gp2","ot":3,"rs":1}]},{"d":"myte-sales.com","l":[{"oi":"agp2","ot":3,"rs":1}]},{"d":"multimediosantafe.com","l":[{"oi":"dgp2","ot":3,"rs":1}]},{"d":"appbeamz.com","l":[{"oi":"hgp2","ot":3,"rs":1}]},{"d":"vaunted.pro","l":[{"oi":"igp2","ot":3,"rs":1}]},{"d":"nderunhoyli.tk","l":[{"oi":"jgp2","ot":3,"rs":1}]},{"d":"otichgrifmau.tk","l":[{"oi":"kgp2","ot":3,"rs":1}]},{"d":"gowebprofit.com","l":[{"oi":"pgp2","ot":3,"rs":1}]},{"d":"mazei0.com","l":[{"oi":"ghp2","ot":3,"rs":1}]},{"d":"funapps4u.com","l":[{"oi":"ihp2","ot":3,"rs":1}]},{"d":"rekomenku.com","l":[{"oi":"jhp2","ot":3,"rs":1}]},{"d":"mimarango.store","l":[{"oi":"nhp2","ot":3,"rs":1}]},{"d":"slovoes.es","l":[{"oi":"ohp2","ot":3,"rs":1}]},{"d":"echchaongon.icu","l":[{"oi":"shp2","ot":3,"rs":1}]},{"d":"combachiheochiengion.cyou","l":[{"oi":"thp2","ot":3,"rs":1}]},{"d":"babaomdaungon.icu","l":[{"oi":"uhp2","ot":3,"rs":1}]},{"d":"longgaxaongonn.cyou","l":[{"oi":"0ip2","ot":3,"rs":1}]},{"d":"bc5bc4.myshopify.com","l":[{"oi":"1ip2","ot":3,"rs":1}]},{"d":"fosaiss.com","l":[{"oi":"7ip2","ot":3,"rs":1}]},{"d":"gjened.shop","l":[{"oi":"9ip2","ot":3,"rs":1}]},{"d":"vijayspackers.co.in","l":[{"oi":"mip2","ot":3,"rs":1}]},{"d":"capitalsworld.com","l":[{"oi":"nip2","ot":3,"rs":1}]},{"d":"premiumstarfitens.com","l":[{"oi":"oip2","ot":3,"rs":1}]},{"d":"capital-btc.com","l":[{"oi":"sip2","ot":3,"rs":1}]},{"d":"tolnews01.click","l":[{"oi":"0jp2","ot":3,"rs":1}]},{"d":"tolnewsde223.click","l":[{"oi":"1jp2","ot":3,"rs":1}]},{"d":"teqihv.sa.com","l":[{"oi":"2jp2","ot":3,"rs":1}]},{"d":"ekoenergialbn.com","l":[{"oi":"5jp2","ot":3,"rs":1}]},{"d":"euarctoixb-max.ru.com","l":[{"oi":"7jp2","ot":3,"rs":1}]},{"d":"mbmbvd.cfd","l":[{"oi":"8jp2","ot":3,"rs":1}]},{"d":"cleverfin24.com","l":[{"oi":"9jp2","ot":3,"rs":1}]},{"d":"meetener.com","l":[{"oi":"ajp2","ot":3,"rs":1}]},{"d":"jenpros.com","l":[{"oi":"bjp2","ot":3,"rs":1}]},{"d":"newsofnewworld.com","l":[{"oi":"cjp2","ot":3,"rs":1}]},{"d":"28d937-2.myshopify.com","l":[{"oi":"hjp2","ot":3,"rs":1}]},{"d":"8a38e1.myshopify.com","l":[{"oi":"jjp2","ot":3,"rs":1}]},{"d":"totterufcx-max.sa.com","l":[{"oi":"ojp2","ot":3,"rs":1}]},{"d":"graysotnuq-max.sa.com","l":[{"oi":"pjp2","ot":3,"rs":1}]},{"d":"bpoeo.sbs","l":[{"oi":"rjp2","ot":3,"rs":1}]},{"d":"fuyktq.cfd","l":[{"oi":"sjp2","ot":3,"rs":1}]},{"d":"fafdfrewr.sbs","l":[{"oi":"tjp2","ot":3,"rs":1}]},{"d":"trapaspxj-max.sa.com","l":[{"oi":"ujp2","ot":3,"rs":1}]},{"d":"interrtgpc-max.sa.com","l":[{"oi":"vjp2","ot":3,"rs":1}]},{"d":"guiapiano.com","l":[{"oi":"wjp2","ot":3,"rs":1}]},{"d":"wisptbjy.ru.com","l":[{"oi":"xjp2","ot":3,"rs":1}]},{"d":"hotcoffeefromtheoven.de","l":[{"oi":"yjp2","ot":3,"rs":1}]},{"d":"oneeyegjhb.ru.com","l":[{"oi":"1kp2","ot":3,"rs":1}]},{"d":"newsongontheradio.de","l":[{"oi":"2kp2","ot":3,"rs":1}]},{"d":"shabbirtraders.com","l":[{"oi":"9kp2","ot":3,"rs":1}]},{"d":"qfecxg.cfd","l":[{"oi":"ekp2","ot":3,"rs":1}]},{"d":"juniorlak171.za.com","l":[{"oi":"okp2","ot":3,"rs":1}]},{"d":"flatgcxw-max.ru.com","l":[{"oi":"rkp2","ot":3,"rs":1}]},{"d":"qftxey.cfd","l":[{"oi":"2lp2","ot":3,"rs":1}]},{"d":"85db0f.myshopify.com","l":[{"oi":"9lp2","ot":3,"rs":1}]},{"d":"2edb9a.myshopify.com","l":[{"oi":"dlp2","ot":3,"rs":1}]},{"d":"pltef5.firebaseapp.com","l":[{"oi":"klp2","ot":3,"rs":1}]},{"d":"recipeskit.live","l":[{"oi":"plp2","ot":3,"rs":1}]},{"d":"bpsfx.net","l":[{"oi":"qlp2","ot":3,"rs":1}]},{"d":"sporteday.online","l":[{"oi":"rlp2","ot":3,"rs":1}]},{"d":"mandarvxyv.ru.com","l":[{"oi":"tlp2","ot":3,"rs":1}]},{"d":"otosemi.com","l":[{"oi":"ulp2","ot":3,"rs":1}]},{"d":"qivodlex.de","l":[{"oi":"wlp2","ot":3,"rs":1}]},{"d":"banhtetxerangon.icu","l":[{"oi":"4mp2","ot":3,"rs":1}]},{"d":"9207a8.myshopify.com","l":[{"oi":"emp2","ot":3,"rs":1}]},{"d":"goldenleafmuseum.com","l":[{"oi":"fmp2","ot":3,"rs":1}]},{"d":"digitalpcworld.org","l":[{"oi":"imp2","ot":3,"rs":1}]},{"d":"softmusicofthecity.de","l":[{"oi":"kmp2","ot":3,"rs":1}]},{"d":"thegeniescript.top","l":[{"oi":"lmp2","ot":3,"rs":1}]},{"d":"worldoftomorrow.top","l":[{"oi":"mmp2","ot":3,"rs":1}]},{"d":"sweepstakess.pro","l":[{"oi":"nmp2","ot":3,"rs":1}]},{"d":"canhkhoaitaythitbongon.icu","l":[{"oi":"omp2","ot":3,"rs":1}]},{"d":"freerecordingtime.de","l":[{"oi":"qmp2","ot":3,"rs":1}]},{"d":"denverarrows.com","l":[{"oi":"tmp2","ot":3,"rs":1}]},{"d":"tomsotchuangotngon.cyou","l":[{"oi":"vmp2","ot":3,"rs":1}]},{"d":"gardeningbig.live","l":[{"oi":"xmp2","ot":3,"rs":1}]},{"d":"tomxaobotoingon.cyou","l":[{"oi":"ymp2","ot":3,"rs":1}]},{"d":"europianmanpow.online","l":[{"oi":"3np2","ot":3,"rs":1}]},{"d":"softwarehouz.com","l":[{"oi":"5np2","ot":3,"rs":1}]},{"d":"theminimalistgluten.com","l":[{"oi":"6np2","ot":3,"rs":1}]},{"d":"dobre-zycie.online","l":[{"oi":"8np2","ot":3,"rs":1}]},{"d":"real-def.sbs","l":[{"oi":"9np2","ot":3,"rs":1}]},{"d":"sweetperfumeflavor.de","l":[{"oi":"cnp2","ot":3,"rs":1}]},{"d":"utrevios.shop","l":[{"oi":"gnp2","ot":3,"rs":1}]},{"d":"nfduisza.com","l":[{"oi":"hnp2","ot":3,"rs":1}]},{"d":"procoincase.com","l":[{"oi":"inp2","ot":3,"rs":1}]},{"d":"grandvoxpalm.life","l":[{"oi":"knp2","ot":3,"rs":1}]},{"d":"foundat1on-fly.com","l":[{"oi":"lnp2","ot":3,"rs":1}]},{"d":"smartypantsiq.org","l":[{"oi":"pnp2","ot":3,"rs":1}]},{"d":"synapsequiz.org","l":[{"oi":"qnp2","ot":3,"rs":1}]},{"d":"witstrail.com","l":[{"oi":"rnp2","ot":3,"rs":1}]},{"d":"volume-up.cloud","l":[{"oi":"snp2","ot":3,"rs":1}]},{"d":"surat-lamaran.com","l":[{"oi":"ynp2","ot":3,"rs":1}]},{"d":"buffaloshooting.com","l":[{"oi":"znp2","ot":3,"rs":1}]},{"d":"oxytrains.com","l":[{"oi":"6op2","ot":3,"rs":1}]},{"d":"coinciplin.com","l":[{"oi":"8op2","ot":3,"rs":1}]},{"d":"cb5def-2.myshopify.com","l":[{"oi":"9op2","ot":3,"rs":1}]},{"d":"dauhalanxaongon.icu","l":[{"oi":"gop2","ot":3,"rs":1}]},{"d":"illjptaxf.pics","l":[{"oi":"hop2","ot":3,"rs":1}]},{"d":"illjpdcef.pics","l":[{"oi":"iop2","ot":3,"rs":1}]},{"d":"illjpzyiy.pics","l":[{"oi":"jop2","ot":3,"rs":1}]},{"d":"jealouulxr.ru.com","l":[{"oi":"kop2","ot":3,"rs":1}]},{"d":"illjpivlw.pics","l":[{"oi":"lop2","ot":3,"rs":1}]},{"d":"illjpmonq.pics","l":[{"oi":"mop2","ot":3,"rs":1}]},{"d":"illjpzkgw.pics","l":[{"oi":"nop2","ot":3,"rs":1}]},{"d":"illjpayku.pics","l":[{"oi":"oop2","ot":3,"rs":1}]},{"d":"changevpjm-max.ru.com","l":[{"oi":"qop2","ot":3,"rs":1}]},{"d":"lemaximumtogo.com","l":[{"oi":"rop2","ot":3,"rs":1}]},{"d":"septetgbzw.ru.com","l":[{"oi":"sop2","ot":3,"rs":1}]},{"d":"quizwhizkid.online","l":[{"oi":"top2","ot":3,"rs":1}]},{"d":"shackcgtc-max.ru.com","l":[{"oi":"uop2","ot":3,"rs":1}]},{"d":"ai-discounter.com","l":[{"oi":"vop2","ot":3,"rs":1}]},{"d":"danceforyourwedding.com","l":[{"oi":"wop2","ot":3,"rs":1}]},{"d":"sewajasa.com","l":[{"oi":"xop2","ot":3,"rs":1}]},{"d":"mentzeqlxh-max.ru.com","l":[{"oi":"0pp2","ot":3,"rs":1}]},{"d":"vncwek.cfd","l":[{"oi":"1pp2","ot":3,"rs":1}]},{"d":"exclusiveoldbook.de","l":[{"oi":"4pp2","ot":3,"rs":1}]},{"d":"healthy-yellow.com","l":[{"oi":"5pp2","ot":3,"rs":1}]},{"d":"f28419-4.myshopify.com","l":[{"oi":"6pp2","ot":3,"rs":1}]},{"d":"cuddlyteddybear.com","l":[{"oi":"bpp2","ot":3,"rs":1}]},{"d":"savorypierecipes.com","l":[{"oi":"dpp2","ot":3,"rs":1}]},{"d":"droxn.cfd","l":[{"oi":"kpp2","ot":3,"rs":1}]},{"d":"wqkpd.cfd","l":[{"oi":"upp2","ot":3,"rs":1}]},{"d":"juniorlak13112.za.com","l":[{"oi":"bqp2","ot":3,"rs":1}]},{"d":"hizapo.com","l":[{"oi":"gqp2","ot":3,"rs":1}]},{"d":"solid-care.ru","l":[{"oi":"hqp2","ot":3,"rs":1}]},{"d":"juniorlak13112.sa.com","l":[{"oi":"iqp2","ot":3,"rs":1}]},{"d":"yogawellnesspro.com","l":[{"oi":"jqp2","ot":3,"rs":1}]},{"d":"zavibeho.info","l":[{"oi":"lqp2","ot":3,"rs":1}]},{"d":"menurecpes.live","l":[{"oi":"oqp2","ot":3,"rs":1}]},{"d":"cmlpasx.com","l":[{"oi":"pqp2","ot":3,"rs":1}]},{"d":"cropriatively.com","l":[{"oi":"qqp2","ot":3,"rs":1}]},{"d":"revitions.shop","l":[{"oi":"rqp2","ot":3,"rs":1}]},{"d":"shakespearean.pro","l":[{"oi":"sqp2","ot":3,"rs":1}]},{"d":"healtomybe.com","l":[{"oi":"tqp2","ot":3,"rs":1}]},{"d":"wmkwo.cfd","l":[{"oi":"zqp2","ot":3,"rs":1}]},{"d":"canhsuonnaunhadamngon.icu","l":[{"oi":"0rp2","ot":3,"rs":1}]},{"d":"hxudf.cfd","l":[{"oi":"1rp2","ot":3,"rs":1}]},{"d":"mucthitngon.icu","l":[{"oi":"3rp2","ot":3,"rs":1}]},{"d":"doxaongon.icu","l":[{"oi":"5rp2","ot":3,"rs":1}]},{"d":"snoowysunset.com","l":[{"oi":"6rp2","ot":3,"rs":1}]},{"d":"webcoincase.com","l":[{"oi":"arp2","ot":3,"rs":1}]},{"d":"dauhukhoxangon.cyou","l":[{"oi":"brp2","ot":3,"rs":1}]},{"d":"myeastcoaststyle.com","l":[{"oi":"erp2","ot":3,"rs":1}]},{"d":"healthy-daily.net","l":[{"oi":"frp2","ot":3,"rs":1}]},{"d":"super-bright.net","l":[{"oi":"grp2","ot":3,"rs":1}]},{"d":"hikitos.com","l":[{"oi":"hrp2","ot":3,"rs":1}]},{"d":"foxewea.com","l":[{"oi":"irp2","ot":3,"rs":1}]},{"d":"naturalresource.pro","l":[{"oi":"jrp2","ot":3,"rs":1}]},{"d":"trackplatform.net","l":[{"oi":"krp2","ot":3,"rs":1}]},{"d":"us-wellme.com","l":[{"oi":"mrp2","ot":3,"rs":1}]},{"d":"uborkaklinin-g.ru","l":[{"oi":"orp2","ot":3,"rs":1}]},{"d":"oceanbushes.com","l":[{"oi":"prp2","ot":3,"rs":1}]},{"d":"bestkitchenrecipes.online","l":[{"oi":"qrp2","ot":3,"rs":1}]},{"d":"cozuxie.com","l":[{"oi":"rrp2","ot":3,"rs":1}]},{"d":"slashbury.ru","l":[{"oi":"srp2","ot":3,"rs":1}]},{"d":"avant24-news.com","l":[{"oi":"vrp2","ot":3,"rs":1}]},{"d":"scarletfloweer.com","l":[{"oi":"xrp2","ot":3,"rs":1}]},{"d":"wonderdogsoc.com","l":[{"oi":"0sp2","ot":3,"rs":1}]},{"d":"68074a-3.myshopify.com","l":[{"oi":"5sp2","ot":3,"rs":1}]},{"d":"onrevions.shop","l":[{"oi":"9sp2","ot":3,"rs":1}]},{"d":"featuredreels.com","l":[{"oi":"asp2","ot":3,"rs":1}]},{"d":"asutto.com","l":[{"oi":"csp2","ot":3,"rs":1}]},{"d":"getelectronic.site","l":[{"oi":"dsp2","ot":3,"rs":1}]},{"d":"yellowkblak.com","l":[{"oi":"hsp2","ot":3,"rs":1}]},{"d":"haircoloringpro.de","l":[{"oi":"jsp2","ot":3,"rs":1}]},{"d":"jetjive.net","l":[{"oi":"msp2","ot":3,"rs":1}]},{"d":"traveltried.com","l":[{"oi":"nsp2","ot":3,"rs":1}]},{"d":"getrecipes.live","l":[{"oi":"qsp2","ot":3,"rs":1}]},{"d":"suachuatulanh.edu.vn","l":[{"oi":"tsp2","ot":3,"rs":1}]},{"d":"intuitivewc.com","l":[{"oi":"usp2","ot":3,"rs":1}]},{"d":"marryplace.com","l":[{"oi":"vsp2","ot":3,"rs":1}]},{"d":"versendix.com","l":[{"oi":"wsp2","ot":3,"rs":1}]},{"d":"jumpcore.net","l":[{"oi":"xsp2","ot":3,"rs":1}]},{"d":"interstart.net","l":[{"oi":"ysp2","ot":3,"rs":1}]},{"d":"fellospace.com","l":[{"oi":"zsp2","ot":3,"rs":1}]},{"d":"readersupply.com","l":[{"oi":"0tp2","ot":3,"rs":1}]},{"d":"secyzybu.de","l":[{"oi":"1tp2","ot":3,"rs":1}]},{"d":"cafinances.com","l":[{"oi":"2tp2","ot":3,"rs":1}]},{"d":"lowenhertz.online","l":[{"oi":"5tp2","ot":3,"rs":1}]},{"d":"bestproffitstrategy.com","l":[{"oi":"atp2","ot":3,"rs":1}]},{"d":"quiznepin.co","l":[{"oi":"etp2","ot":3,"rs":1}]},{"d":"quizkiki.co","l":[{"oi":"ftp2","ot":3,"rs":1}]},{"d":"quizjepin.co","l":[{"oi":"gtp2","ot":3,"rs":1}]},{"d":"034E94C4-AFAD-4B92-8698-BD78D694240C","l":[{"oi":"ju6","ot":6,"rs":1}]},{"d":"ssp=axonix&dsp_id=235&","l":[{"oi":"jz6","ot":6,"rs":1}]},{"d":"preg.tradelg.net/","l":[{"oi":"907","ot":6,"rs":1}]},{"d":"ImRlbWFuZF9pZCI6MTI3Niw","l":[{"oi":"u48","ot":6,"rs":1}]},{"d":"W3siZGVtYW5kX2lkIjoxMjc2L","l":[{"oi":"v48","ot":6,"rs":1}]},{"d":"eyJkZW1hbmRfaWQiOjEyNzYs","l":[{"oi":"w48","ot":6,"rs":1}]},{"d":"W3siZGVtYW5kX2lkIjoxMjY1L","l":[{"oi":"x48","ot":6,"rs":1}]},{"d":"ImRlbWFuZF9pZCI6MTI2NSw","l":[{"oi":"y48","ot":6,"rs":1}]},{"d":"eyJkZW1hbmRfaWQiOjEyNjUs","l":[{"oi":"z48","ot":6,"rs":1}]},{"d":"ImRlbWFuZF9pZCI6MTI4OSw","l":[{"oi":"358","ot":6,"rs":1}]},{"d":"W3siZGVtYW5kX2lkIjoxMjg5L","l":[{"oi":"458","ot":6,"rs":1}]},{"d":"eyJkZW1hbmRfaWQiOjEyODks","l":[{"oi":"558","ot":6,"rs":1}]},{"d":"plc491803","l":[{"oi":"gi8","ot":6,"rs":1}]},{"d":"Moremerry_MW","l":[{"oi":"pi8","ot":6,"rs":1}]},{"d":"moremerry_banner_","l":[{"oi":"qi8","ot":6,"rs":1}]},{"d":"com/view/kinkafe/","l":[{"oi":"ti8","ot":6,"rs":1}]},{"d":"com/view/singapore-acht/","l":[{"oi":"0j8","ot":6,"rs":1}]},{"d":"com/view/gnews-au/","l":[{"oi":"1j8","ot":6,"rs":1}]},{"d":"ve 475038782 se","l":[{"oi":"4j8","ot":6,"rs":1}]},{"d":"ve 475071109 se","l":[{"oi":"5j8","ot":6,"rs":1}]},{"d":"xapads.com","l":[{"oi":"o","ot":7,"rs":1}]},{"d":"adp3.net","l":[{"oi":"31","ot":7,"rs":1}]},{"d":"bkserving.com","l":[{"oi":"o1","ot":7,"rs":1}]},{"d":"bucksense.io","l":[{"oi":"p1","ot":7,"rs":1}]},{"d":"uuidksinc.net","l":[{"oi":"x1","ot":7,"rs":1}]},{"d":"mobuppsrtb.com","l":[{"oi":"42","ot":7,"rs":1}]},{"d":"motionspots.com","l":[{"oi":"52","ot":7,"rs":1}]},{"d":"gadmobe.com","l":[{"oi":"62","ot":7,"rs":1}]},{"d":"servedby.revive-adserver.net","l":[{"oi":"82","ot":7,"rs":1}]},{"d":"ezmob.com","l":[{"oi":"b2","ot":7,"rs":1}]},{"d":"unoadsrv.com","l":[{"oi":"c2","ot":7,"rs":1}]},{"d":"rtb-direct.com","l":[{"oi":"g2","ot":7,"rs":1}]},{"d":"bidscube.com","l":[{"oi":"i2","ot":7,"rs":1}]},{"d":"securevid.co","l":[{"oi":"j2","ot":7,"rs":1}]},{"d":"arkeero.net","l":[{"oi":"k2","ot":7,"rs":1}]},{"d":"reklambids.com","l":[{"oi":"l2","ot":7,"rs":1}]},{"d":"dcntr-ads.com","l":[{"oi":"m2","ot":7,"rs":1}]},{"d":"imprdom.com","l":[{"oi":"n2","ot":7,"rs":1}]},{"d":"trackingintegral.com","l":[{"oi":"o2","ot":7,"rs":1}]}],"h":"document","f":"write"}]},
    activation: '',
    cdt_version: '202310231203',
    prebidExcludeBidders: clientSettings.prebidExcludeBidders || [], //prebid bidder exclusion list
    prebidNameSpace: clientSettings.prebidNameSpace || 'pbjs',
    onRendered: clientSettings.onRendered,
    gptLibFrameId: 'undefined',
    onPrebidError: clientSettings.on_prebid_error,
    callback: clientSettings.callback || defaultCallback,
    isMaster: typeof clientSettings.isMaster == 'boolean' ? clientSettings.isMaster : true,
    devMode: confiantGlobal.devMode,
    enable_integrations: clientSettings.enable_integrations || 'prebid:true,gpt:false,native:false',
    isSA: 'true' === 'true',
    isAZOnly: 'false' === 'true',
    isAZNF: 'true' === 'true',
    isExtPlcmt: 'false' === 'true',
    isPerf: 'true' === 'true',
    isAR: clientSettings.isAR || 'false' === 'true',
    isAR_GPTOnly: 'undefined' === 'true',
    arC: parseInt('3'),
    isHT: clientSettings.isHT || 'undefined' === 'true',
    isXF: 'true' === 'true',
    isNTVD: 'undefined' === 'true',
    prebidUseTopWindow:  typeof clientSettings.prebidUseTopWindow == 'boolean' ? clientSettings.prebidUseTopWindow :'undefined' === 'true',
    isIntegrationEnabled: isIntegrationEnabled,
    isCnstCheck: 'true' === 'true',
    getPropertyIdForAPS: clientSettings.getPropertyIdForAPS || null,
    nativeSelectors: 'eyJ0YWJvb2xhIjoiLnRyY19zcG90bGlnaHRfaXRlbSIsIm91dGJyYWluIjoiLm9iLWR5bmFtaWMtcmVjLWNvbnRhaW5lciIsInZtIjoiLnJlYWRtby1pdGVtLWxpbmsiLCJnZW1pbmkiOiJbaWRePVwiZ2VtaW5pXCJdIiwicmV2Y29udGVudCI6IltpZF49XCJyY19jb250XCJdIC5yYy1pdGVtIiwibmF0aXZvIjoiW2lkXj1cIm50dlwiXS5ub3NraW0iLCJjb3JkbGVzcyI6ImFbY21kYXRhLWFkaWRdLC5jbUFkZGl0aW9uYWxTZXJ2aWNlc0NhcmQifQ==',
    nativePassback: 'undefined',
    isNS: 'false' === 'true',
    nsSample: '1',
    ieBatchProcessingTimeout: 'undefined',
    cnstSample: 0.001,
    isPIMG: 'true' === 'true',
    prebidCustomizeBid: clientSettings.prebidCustomizeBid,
    send_amazon_bidder: 'false' === 'true',
    isGE: 'undefined' === 'true',
    isPDS: 'undefined' === 'true',
    isExtPlcmtInDiv: 'undefined' === 'true',
    consentXFSamplingRate: '1',
    isVS: 'undefined' === 'true',
    vsSelectors: 'WyJpZnJhbWUjc2VraW5kb1ZwYWlkSWZyYW1lIiwiaWZyYW1lW2lkXj1cInBsYXllci1cIl0iLCJkaXZbaWRePVwiYW52YXRvLXBsYXllci1wXCJdIGlmcmFtZSJd',
    vsSample: 'undefined',
    isMGBL: clientSettings.isMGBL || false,
    isGPPEnabled: 'undefined' === 'true',
    adReporterConfig: adReporterConfig,
    videoPageFilterForTestingBase64: 'eyJjZG5tNTBRRFU2czJscV9ScmpUQ09Qa2gtdVkiOlsiaHR0cHM6Ly93d3cuYnVzaW5lc3NpbnNpZGVyLmNvbS9uby1mZWRlcmFsLXN0aW11bHVzLXBheW1lbnRzLXN0YXRlcy1yZWxpZWYtY2hlY2tzLW1vbmV5LTIwMjItNyIsImh0dHBzOi8vd3d3LmJ1c2luZXNzaW5zaWRlci5jb20vbGVhdGhlci1tYWRlLWZyb20tZmlzaC1za2luLWNvdWxkLWZpZ2h0LXJlc3RhdXJhbnQtd2FzdGUtMjAyMi03P0FvdElEPWNvbmZpYW50X3Rlc3QiXSwiWWVzSzh5Q0RBZmZaWmJIamx2MnRDZXNPamxzIjpbImh0dHBzOi8vcGl0dHNidXJnaGhvY2tleW5vdy5jb20vIl0sIm5XYmJBeHhZbVNnb2lQN0UwcnFLS1JpNkVIYyI6WyJodHRwczovL3dnbnR2LmNvbSIsImh0dHBzOi8vc3RvY2t0d2l0cy5jb20iLCJodHRwczovL2tzbC5jb20iLCJodHRwczovL3RvcHdlYmNvbWljcy5jb20iLCJodHRwczovL2V1cm9ob2NrZXkuY29tIiwiaHR0cHM6Ly9yYWlkZXJzbmV3c3dpcmUuY29tIl0sImR3aXM0Y0trb0FWdFprckhGcHB3cl9vUmJDOCI6WyJodHRwczovL3BhdHJpb3RsZWRnZXIuY29tIl19',
    videoIdMapBase64: 'eyJkZzhGUWRCa2RfamEyaDlScEZ6bkdZeGJzdzAiOiJKNnJDYnp3VUFpQ2o1aXZuUE43MUM1QldpSTQiLCJibUZ6QUM2X1FlcWZEUFc4LVdURmZoZHRmMDAiOiJKNnJDYnp3VUFpQ2o1aXZuUE43MUM1QldpSTQiLCJCa0cyemhabjJlZE84VmdZU2FHMXlLcmltTnciOiJKNnJDYnp3VUFpQ2o1aXZuUE43MUM1QldpSTQiLCJZMk5uOEptaUFZOEhwbkY0c2w1bjdKNzFqYUkiOiJuV2JiQXh4WW1TZ29pUDdFMHJxS0tSaTZFSGMiLCJGc2Vlel8tbkR5V1FYSUpzYm5vS2tLVEhYQzQiOiJZZXNLOHlDREFmZlpaYkhqbHYydENlc09qbHMiLCJyNVRkZ1Z2a2J2LVBlYUpDS2FRZkNoNVhzdG8iOiJkd2lzNGNLa29BVnRaa3JIRnBwd3Jfb1JiQzgifQ=='
  };
  var scriptId = !!confiantGlobal.settings ? settings.propertyId : null;
  if(confiantGlobal && confiantGlobal.settings && confiantGlobal.settings.propertyId === scriptId
      && integrationSetting.integration_type !== 'native') {
    return;
  }
  var propertySettings = scriptId ? confiantGlobal[scriptId] || (confiantGlobal[scriptId] = {}) : confiantGlobal;
  propertySettings.settings = settings;
  propertySettings.settings['gpt_and_prebid'] = integrationSetting;
  function injectScript(path, idOverride) {
    var e = document.createElement('script');
    e.onload = initConfiantQueue;
    e.onerror = initConfiantQueue;
    if (scriptId || idOverride) {
      e.id = scriptId || idOverride;
    }
    e.async = true;
    e.src = path;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(e, s);
  }
  var integrationsCounter = 0;

  function isIntegrationEnabled(type) {
    var integrations = propertySettings.settings.enable_integrations;
    var checkType = Array.isArray(integrations) ? type : type + ':true';
    return (integrations && integrations.indexOf(checkType) > -1);
  }

  var integrationsString = 'gptprebidnative';
  integrationsCounter++;
  var versionToUse = integrationSetting.exec_test_ver
    ? integrationSetting.exec_test_ver
    : integrationSetting.integration_version;
  injectScript('//' + [propertySettings.settings.confiantCdn, integrationsString, versionToUse, 'wrap.js'].join('/'));

  if (settings.isVS && Math.random() <= settings.vsSample && isNaN(settings.devMode)) {
    var videoIdMap = settings.videoIdMapBase64;
    try {
      videoIdMap = JSON.parse(atob(videoIdMap));
    } catch (e) {
      videoIdMap = {};
    }
    const propertyIdToUse = videoIdMap[settings.propertyId] || settings.propertyId ;
    settings.isVS = false;
    injectScript('//' + [propertySettings.settings.confiantCdn, propertyIdToUse, 'video', 'config.js'].join('/'), propertyIdToUse);
  }

  if (!isIntegrationEnabled('gpt') && !isIntegrationEnabled('prebid')  && !isIntegrationEnabled('native')) {
    console.warn('Confiant', 'Current configuration is set not to monitor, please contact support@confiant.com');
  }

  function initConfiantQueue() {
    integrationsCounter--;
    if (integrationsCounter === 0) {
      confiantGlobal.cmd = confiantGlobal.cmd || [];
      for (var i = 0; i < confiantGlobal.cmd.length; i++) {
        try {
          confiantGlobal.cmd[i].call(null);
        } catch (e) {}
      }
      confiantGlobal.cmd = {};
      confiantGlobal.cmd.push = function(funcToExec) {
        funcToExec.call(null);
      };
    }
  }
})();
